%!PS-TrueTypeFont
%%Title: Arciform
%Version: 001.001
%%CreationDate: Wed Dec  4 05:51:07 2019
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: Copyright (c) 2015 by Ellis Design. All rights reserved.
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /Arciform def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.166 -0.253 1.014 0.97625 }readonly def
/FontInfo 11 dict dup begin
 /version (001.001) readonly def
 /Notice (Copyright \050c\051 2015 by Ellis Design. All rights reserved.) readonly def
 /FullName (Arciform) readonly def
 /FamilyName (Arciform) readonly def
 /Weight (Regular) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.1 def
 /UnderlineThickness 0.05 def
 /ascent 750 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 165/yen put
    dup 168/dieresis put
    dup 180/acute put
    dup 183/periodcentered put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000700800003FFF04646544D7E0044AC000055F00000001C676C79
  661068873700000534000050BC686561640704626A0000007C000000366868
  6561064A0328000000B400000024686D7478431A0C73000000F8000002D06C
  6F6361B3DC9FF2000003C80000016A6D61787000FB011D000000D800000020
  00
 >
 <
  0001000000010000C99355235F0F3CF5000B03E800000000D24A8F59000000
  00D24A8F59FF5AFF0303F603D0000000080002000000000000
  00
 >
 <
  0001000002EEFF0600090413FF5AFF5A03F600010000000000000000000000
  00000000B4
  00
 >
 <
  0001000000B4011A0005000000000002000000010001000000400000000000
  00
  00
 >
 <
  0136000000000000014D00000136000000A0001F011B000F03FC001D01AB00
  0D02810017008600130137001F013D001F00E7000A021E002100E50010021F
  002100A6002201F7000C01D1001D00C1000401D3001B01C000150220000902
  110011021C00050217001301B60015021F00050091001600D700100162001A
  02240021016F001F01C1001802F7002002370013022E001D02D2001A026300
  2101FE002101E7002402F0001C023C002000A2001F01D2001B01F7002301DD
  001E030800090242001C02E7001A01EB001F02EC001A0207002001AB000D01
  F5FFFF0228001A024C000B0367FFFA0263001101F3FFFE025A000B0109001F
  01F7000D010F001F022E001C029C002100B2FFFE022700190230001F021300
  1A0230001B0201000601620021022A001A01F6001F00A1001F00A1FF9501C0
  002300A1001F02FD001F022A001A022A001A02280019022800190123001A01
  5A00130157FFFD01D3001F0193FFFD02C3FFFD019C000001C7001A01C4000D
  019A001300A9001F01A3001901E2001E00A0001F0213001A02570015022C00
  19012C000100AFFFFE00A9002201C100180237001302370013023700130237
  00130237001302D2002001FE002101FE002101FE002101FE002100A2FFF900
  A2FFF900A2FFD300A2FFBD0242001C02E7001A02E7001A02E7001A02E7001A
  02E7001A0228001A0228001A0228001A0228001A01F3FFFE0227001A022700
  1A0227001A0227001A0227001A02130018022B001A022B001A022B001A022B
  001A00A1FFF800A1FFF800A1FFD200A1FFBC022A001A022A001A022A001A02
  2A001A022A001A022A001A0091FF5A01D3001F01D3001F01D3001F01D3001F
  01C7001A01C7001A01AB000D015A001301F3FFFE025A000B01C4000D010400
  0100FF000101440004028F002202A1002100810013007E0011008000110122
  00120128001B011E001200A50022021E001801E00010021F0021019A000C01
  CA001C0413001A
  00
 >
 <
  000000000000000000000028005200BA010E0178019201BE01EC0248027602
  9202AC02C802E603140332036C03B003E404260462048804CC05060538056C
  059E05CA05FC064406B606E4079807D008020832085C08A608D608F0091A09
  50097009B209E00A020A300A6E0AA60AE00B040B2C0B540B920BCE0BFE0C28
  0C500C6E0C960CC80CE20CFE0D2C0D5A0D8E0DBC0DF00E2A0E680E960EBE0E
  FC0F2E0F480F880FAE0FD00FFC10281048108A10B610E011081152118C11CC
  11F4122E1248128212B812E0132C137A13D414061422143E148614CA150E15
  5C15C4161E167A16BE1702175217AE17DC180A1842188618EE1926195E19A0
  19FC1A4A1A861AC21B0A1B5E1BA21BE41C261C741CD81D321D8E1DD61E1E1E
  721ED01EFE1F2C1F641FA82004203A207020B2210A2156219A21D822162260
  22B6230A237623D02432248E24D825202546256C25A825C225DC25F6261026
  282652267C26A626C22708275C277627BA27FA285E0000
  00
 >
 <
  0002001FFFFF008202BC000D00170000133216151114062322263511343610
  32161407062226343751141D1D14151D1D2A1C0E0F281E0F02BC1D15FE4314
  1D1D1401BD151DFDA61C2A0E0F1E280F00000002000F01EF010502C1000D00
  1B00001322263D013436331E011D0114063322263D013436331E011D011406
  3C14191A131519198614191A1315191901EF1D156E151D011D156E151C1D15
  6E151D011D156E151C0002001D000003DE02C000440048000001321614062B
  01073332161514062B0107062322272E013F012307062322272E013F012322
  263534363B01372322263534363B01373E01171E010F0133373E01171E010F
  0223073303AC151D1D15B55676141E1E14B5650F1B100B110A0B43A2640F1C
  0F0B12090B4384151D1D15C35785141E1E14C4650B281211090B43A2650B28
  1211090B43B5A256A102071D2A1D891D15141E9F17070B29116A9F17070B29
  116A1D15141E891D15141E9F11090B0B2812699F11090B0B28126964890000
  0003000DFFA4019D030D00320036003A0000011E0115140607151406232226
  3D012E013534363216151417352E01353436373534363332161D011E011514
  0623222635342706141735133634270105425655431D14151D40551D2A1D31
  415455401D15141D42561D15141E3494316334340189116C45466C112E151D
  1D152F116C45141E1E14391EC2116B45446C1128141D1D1427116C45151D1D
  153B1D20701EACFE251E761D0000030017FFFF026C02BB00300042004C0000
  251615140623222F010E01233901222635343637263531353E013331321617
  15310E0107173D0134363332161D0214070115141F013B013E01353426352E
  01232206133E0137270E01151416026408181407135720683E62904D3E2407
  533A3B5B0606462D671813142008FED9111B1109222B080725191A2C3D2D4B
  13B72D3A594D0A18141811562E398861457222233C113B4F4F3B1133530D70
  190913191A12094E1A11016B080F241B07281F041104161F2BFE12073226BF
  0D4B333A590000000001001301EF006E02C1000D00001322263D013436331E
  011D0114064014191A1315191901EF1D156E151D011D156E151C0000000001
  001FFFFF011D02BE001E0000373216151406232226273D033E013B01321615
  1406270E011D021E01E9151D1D1553760101765302141E2216293A013D631E
  14151D76530185A60153761D15161F04023C2A2FFA2942000001001FFFFF01
  1D02BE001E0000371636373D0134262706263534363B013216171D030E0123
  222635343653293D013A2916221E1402537601017653151D1D63044229FA2F
  2A3C02041F16151D765301A6850153761D15141E0000000001000A01F300D6
  02BF003700001316171407062F011716070607062F010706072227263F0107
  0627263F01272637361F01272637361F01373617160F013736171617160F01
  CB050201060C3716020402030E031619040605020B0518380E03050C39380B
  05050C3716030B0C051519060C0B05193909030401030A3A023F040605020C
  05193908040302030A3A39060101070B3716030A0D041619050C0B0518380E
  03050C39380B05060B3716020402040C051500000000010021000601FE01E3
  001F00000132161D013332161514062B011514062322263D01232226353436
  3B013534360110151D8B141D1D148B1D15141D8C151D1D158C1D01E31D158D
  1D15141D8A141D1D148A1D14151D8D151D00000000010010FFB700C1006800
  0D00001726363F013E011716060F010E011F0F030F4E0F250F0E020F4E0F26
  3A0F250F4E0F020E0F260F4E0F020001002100C101FE0124000D0000373436
  3321321615140623212226211D15017A141D1D14FE86151DF2151D1D15141D
  1D00000000010022000000850063000F000033222726353437363332171615
  14070653140F0E0E1013150E0F0F0E0F0E1513100E0E0F14160D0F00000001
  000CFFEE01E402BD000C0000372E0137013E01171E0107010628120A0B016D
  0A2911120A0BFE931F050A29110258120A0B0B2812FDA8270000000002001D
  000101B202BC0011001F0000011D010E012226273D033E0132161715023236
  3D02342622061D021401B20177A676010176A67701F6563D3D563C016DA201
  537676530184A3015376765301FE723C2C83A22B3D3D2B84A12B00010004FF
  FF009A02BC001100001334363B0132161711140623222635112226041D153B
  1018011D14151D161D028B151C1D10FDA2151D1D1502291D0001001B000001
  BD02C50024000025321614062321222635343701362E010706151406232226
  353437353E01171617160607030189141C1C14FEC2141C0D01241528523032
  1D15141E3A2E7F384E1D12041AF1611D281C1C140E1401732D561B161E3914
  1D1D14503A012E1619234B256421FECD00010015FFFE01A602BC002E000001
  1615140622262734373216151E013332363426232226343633323635342623
  2206070E012726353E013332161514016046769E720B2C1323073A292A3838
  2A151B1B152A38382A243F07051E132C10724A5075015D3C5E4F76644B2E0B
  1B0F2A3239543F1C2A1D3E2B2A392F20151905092F49587153610000000300
  090000020F02C9001A001C001F00002022263D012122272637013736171615
  113332161514062B0115142515373311019D2A1DFEEC230B0B12014702181F
  1F23151D1D1523FEAF41AC1E14661F1C1701C502180D0B23FE6E1D15141E66
  148E01510103000000010011FFFF01F802BE002D000013361E011514062339
  012226272636373616171E01333236342623220706232226273D0134363321
  321614062321BC4992609368497920090E1213260914492C3F595A3E2B2418
  0A131C021D14013B141E1E14FEF601ED12347F5268934C41132609090D1228
  2E597E59160D1913F101141D1D281E0000020005FFF0021702BF0014002000
  00011E010E01272E01373E013736373E011E010F0136031636373626272606
  0706160146636E2EAE64646E17052B5439250D2820070B5123343C6A0E0D42
  3C3D6A0E0E4301EB17AEC86E1716AF65164984593A11071828117F04FE730E
  433D3D690E0D413D3E690000000100130005020302BA001300000116070106
  2322272E013701212226343633213201F50E0FFE7E0F1B100B11090B0150FE
  E0151D1D15017C1C02A11A1AFDAF17080B291102041D2A1D00000003001500
  0001A602BE0012001E002C0000011407161514060722263534372635343632
  16033E01353426272206151416130E011514163B02323635342601A6464677
  524E7A464674A870C4283E3A2C293C3B2A293C382A03042A383B01FA613A3C
  5E50720374515E3C3A6151736EFE120238292A3E013D2C283701F70238292B
  3E3E2B2838000000020005FFFC021702CB001400200000372E013E01171E01
  070E010706070E012E013F0106132606070616171636373626D6636E2EAE64
  646E17052B5439250D2820070B5123343C6A0E0D423C3D6A0E0E43D017AEC8
  6E1716AF65164984593A11071828117F04018D0E433D3D690E0D413D3E6900
  020016005E00790187000F001F000013343736333217161514070623222726
  15343736333217161514070623222726160F0E1513100E0E0F14160D0F0F0E
  1513100E0E0F14160D0F0156140F0E0E1013150E0F0F0DB0140F0E0E101315
  0E0F0F0D000000020010000F00C10187000F001D0000133437363332171615
  140706232227260326363F013E011716060F010E015E0F0E1513100E0E0F14
  160D0F3F0F030F4E0F250F0E020F4E0F260156140F0E0E1013150E0F0F0DFE
  DE0F250F4E0F020E0F260F4E0F020000000001001A0000014801F1001F0000
  250622272E032F012635343F013E053736321716140F01171614013A0F290E
  1538342D0E0F0F0F070819212526260F0E290F0E0EA6A80E0E0E0E1437322B
  0E0D0F15140F080819212626260F0E0E0E2A0EA8A10E2A0000020021005C01
  FE0188000D001B000013343633213216151406232122261534363321321615
  140623212226211D15017A141D1D14FE86151D1D15017A141D1D14FE86151D
  0156151D1D15141D1DB5151D1D15141D1D00000001001F0000014D01F1001F
  00003726343F01272634373632171E051F011615140F010E030706222D0E0E
  A8A60E0E0F290E0F262625211907080F0F0E0F2D3438150E290E0E2A0EA1A8
  0E2A0E0E0E0F262626211908080F14150F0D0E2B3237140E000000020018FF
  FF01AB02B9001F002F0000010706070E01222627263F013635342623220607
  0E012322263534363216151403323736353427262322070615141716017A51
  1D03041C221B04033356183B2A2B3B02041B11141D76A677D3160D0F0F0E15
  13100E0E0F016C521D3510151510533B581B262A3C403310141D1454767654
  49FE590F0D16140F0E0E1013150E0F00020020000202D802BA004800520000
  0116151407060706070E010F010623222627233D0506232226353436333216
  1D013635342622061416333216151406232227262726272635343736373637
  363332171617160032363534262206151402BC1C1C19310302081205060809
  141F03013E46598181595A802B99D899996C121A1A12493E3E312F1C1B1B1C
  2F313E3C4B4A3D3E3131FEA26E4D4D6E4D01E53E49483F3D320203070B0102
  031A130701042902022D81595A80805A8F3F506C9999D8991A12111A1C1931
  2F403D4A4B3C412F31191B1B193133FEB84E36374D4D3736000000020013FF
  FD022202BB0016001900002516060706262F012307062B012E0137133E0133
  321617033303021909111613260924F42A08280B161305D6051A1211190589
  B2584312260A04131566662409261302540F15150FFE5901000003001DFFFF
  021402B90107011001190000011E01150E0107212B0122263511343633391B
  33390433390233390133390133390133313339013331333133313331333133
  3133313331333133313B01313B01313B01313B03313B9C1E011506272E012B
  011533323603323635342627231501A8313B016C4EFEF90201151D1E150101
  01010101010101010101010101010101010101010101010101010101010101
  01010101010101010101010101010101010101010101010101010101010101
  01010101010101010101010101010101010101010101010101010101010101
  01010101010101010101010101010101010101010101010101010101010101
  01010101010101010101010101010101010101010101010101010101010101
  01010101010101010101010101010101010101010101010101010A50730162
  013C2B88882B3C1E253A3B29CC01751A60374E71061D150256141E05725146
  472A39C93BFE9C3928263D01C50001001A000002B302BC0022000021222635
  3436333216171606070626272E012322061416333236373E01171E01070E01
  017B90D1D0915F9F2D0D0C13112809237242679494673F6F23092C0D130C0D
  3299CC9093CD5C511728090909123B4293CE8F3C3612080E0927124D550000
  0000020021FFFF024D02BD0014001E000017232226351134363B0132171617
  1617160706070627333236373627262B01E794141E1E14914D494530311617
  090F6464E8625F8F0B0E494B765F011E140259151E1F1F373746494D835A59
  647E5F745253000000010021000101E202BB00210000253216140623212B01
  2226351134363B02213216140623211533321614062B011501B0141E1E14FE
  A70202151D1D1502020159141E1E14FED5E4141E1E14E4651D2A1D1D150256
  151D1D2A1DC91D2A1DC50000010024000101E402BB001B0000013216140623
  211533321614062B01151406232226351134363B0201B2141E1E14FED6E314
  1E1E14E31E14151D1D15010202BB1D2A1DC91D2A1DF7151D1D150256151D00
  00000001001C000202D302BE003000000132161514070E01070622272E0127
  263534373E013736333617160607062726230E011514163332363723222635
  34363302A1141E1B1B603E418E403E601B1B1B1B603E4046B1700C0B132521
  517866909166598911D9151D1D15018F1D1547403E601B1B1B1B603E404748
  403E601B1B059512280B15275F019067669170551E14151D00000001002000
  00021D02BA001F0000013216151114062322263D0121151406232226351134
  363332161D012135343601EB141E1E14151DFECB1E14151D1D15141E01351D
  02BA1E14FDAA151D1D15F7F7151D1D150256141E1E14FBFB141E0000000001
  001FFFFF008202BE000D0000172226351134363332161511140651151D1D15
  141D1D011D15025C141D1D14FDA4151D0000000001001B000501B002BE0019
  00000132161511150E01232226273436321615141633323635113436017E15
  1D0177535276021C2A1D3D2A2B3D1D02BE1D14FE42015376744E151B1B1525
  3A3D2B01BD141D00000000010023FFFD01FA02BE0020000025160607062322
  270307151406232226351134363332161511013E01171E010F0101EC0E0510
  0E11170FDC3E1D15141D1D14151D01150C291010060DE04E10290D0B120121
  41C0151D1D15025D151D1D15FEF1012810060D0C2910F100000001001E0000
  01DE02BA00130000253216140623212B01222635113436333216151101AC14
  1E1E14FEA70201151D1D15141E641D2A1D1D150256151D1D15FDDC00010009
  FFFD02FD02BF00250000252226270B0106232226270B010E01272E0137133E
  0216171B013E011E011713160607220602C8111C04559D0C24101B058B4B03
  221415180465031B221D05A2A8051C221B037A041714020601171201A1FE5A
  23140F0197FE6E14190404211502591117021311FE3901C81014021711FDA8
  142304010001001CFFFE022902C4001A000025160706232227011114062226
  35112637361617011134363216150224051B0B101B0FFEB91D281E031A1129
  0B01461E281D372011081701D6FE44141D1D14025920110B0812FE1C01C915
  1D1D150002001A000102CE02BB000900130000242026353436201615140222
  06151416323635340204FEE0CACA0120CAF3CE9292CE9301CF918ECCCC8E91
  018A92676A95956A670002001F000101ED02BB0013001C0000011E01151406
  070623151406232226351134363313333236372E012B01012A51726C5303A8
  1E14151D1D15329F2B3C01013C2B9F02BB0374504E720901F7151D1D150256
  151DFED33B2B2A390002001AFFFF02E602BB00130027000025222635343620
  161514071716140706222F01060336321F0136353426220615141633323727
  2634017490CACA0120CA3E480E0F0E290E455F2F0E290F442593CE92926750
  42470F01CF918ECCCC8E6E5C440E290F0E0E414D011A0F0F413F4867929267
  6A9530430F29000000020020000001F102B9001B0024000001140607171606
  070623222703231514062226351134363B023216073236372E012B011501EE
  51438C0B0A120B0F1B10A6661D2A1D1E1502D24E78CA2B3C01013C2B9F01F3
  426918E411290B07180110F7151C1C150256141E74B93B2B2A39C90001000D
  FFFF019D02BC00290000133216151406222635343632161514163236353426
  232226353436321615140623222635342622061416D5537575A6751D2A1D3B
  523B3B29537575A6751D15141E3B523B3B0190765253767653141E1E142A3B
  3B2A293B755352767652151D1D15293B3B523B0001FFFFFFFF01F402BD0016
  0000033436332132161514062B011114062322263511232226011D15019214
  1D1D14981D14151D97151D028B151D1D15141DFDD7151D1D1502291D000001
  001A0000021002B50019000020222635113436333216151114163236351134
  36333216151114017DD0931D14151D597E591D14151D93680188151D1D15FE
  783F59593F0188151D1D15FE786800000001000B0000024102C30013000000
  1E010703062B0122262703263E0116171B01360209261208E70D2201101A05
  E00812262508B3B90802C30E2514FDA521130E025714250E1014FE2201E214
  0000000001FFFA0000036B02C300220000001E010703062B012226270B0106
  2B0122262703263E0116171B013E011736171B01360333261208E70D220110
  1A056D6F0D2201101A05E00812262508B36F061A0F230C6EB90802C30E2514
  FDA521130E0119FEE721130E025714250E1014FE2201190F12010222FEE701
  E21400000100110000025702BD0021000001131606070623222F0107062322
  272E0137130326363736161F01373E01171E01070176D10D06100E101710C2
  CB1017100E10060DDAD80D051110280DC9C50D281011050D015EFEF510290C
  0B13F7FA130B0C2910010E010C11280D0D0610F8F810060D0D281100000000
  01FFFE000301F402C0002100000032161D011406071514062322263D012E01
  3D01343632161D0114163332363D013401AE281E73571D14151D57721D281E
  593F3E5A02C01D146B5A8B11F9151D1D15F9118B5A6B141D1D146B3E5A5A3E
  6B140001000B0000024702BD00170000253216140623212227263701212226
  343633213217160701020B141D1D14FE3B200D0E13018AFEA1141D1D1401C2
  210C0F14FE76631D281E1C1D1802091E281D1C1C18FDF6000001001F000000
  EB02ED001B0000332B012E0135113436373B0232161514062B011133321615
  140623530202141C1C14040265141D1D143838141D1D14011C15028A141C01
  1D15141DFDD91D15141D000001000DFFEE01E502BD000C0000250627012636
  3736161701160601C9251FFE930B0A1211290A016D0B0A051727025812280B
  0B0A12FDA8112900000001001F000000EB02ED001B0000332B012226353436
  3B01112322263534363B031E011511140607B90267141D1D143838141D1D14
  650204141C1C141D14151D02271D14151D011C14FD76151C0100000001001C
  0185020D02B3001F00000106222F01070622272634373E053F013633321F01
  1E0317161401FF0E2A0EA1A80E2A0E0E0E0F262626211908080F14150F0E0D
  2B3237140E01930E0EA8A60E0E0F290E0F262625211907080F0F0E0F2D3438
  150E2900010021000202780065000D00003734363321321615140623212226
  211D1501F4141D1D14FE0C151D33151D1D15141D1D0000000001FFFE025700
  AF0308000D00001306222F0126343736321F011614A00E290F4E0E0E0E2A0E
  4E0F02660F0F4E0E290F0E0E4E0F29000000000200190001020C01F4001100
  1D00000132161D011406232226350623222635343613323635342623220615
  14160116698D1C1610203C586A93936A3F55563E3F5C5B01F4936AC4161C1E
  14328D696A93FE6F553F405B5C3F3E56000002001F0002021502EF0011001C
  0000013216140622263D011134363332161D013612323635342622061D0114
  011A689393D0931D15141D43167E59597E5901F893D09394670101C0141D1D
  14F933FE6D5A3E3F59593E013F0000000001001AFFFF01F801F50020000005
  22263436333216171606070626272E012322061514163332373E011E01070E
  010114679392684375220A0B1112270B1447293E5A5A3E532D0B2922080B22
  700193D093433A12270B0A0B112329593F3E5A461109162911363D0002001B
  0002021102EF0011001C000001321735343633321615111514062226343612
  32363D01342622061514011655431D14151D93D09393297E59597E5901F833
  F9141D1D14FE4001679493D093FE6D593F013E59593F3E0000000002000600
  0001FC01F60019001F000001321615140623211E0133323736161716070E02
  2322263436162206072126010163981D15FEA7104E323D33122709122A1E41
  201B68939399624F1001210F01F68873141D2E39210B0F13261C14150293D0
  9363392D3200000100210000017602F0002500000132161514062B01111406
  23222635112322263534363B0126373637361617160607060706150144151D
  1D15581D15141D37141D1D1437024B2A341325070712131F1A2C01F61D1415
  1DFE9F151D1D1501611D15141D6D4B2A110711141325070A1A2C4600000002
  001AFF05021001F6001C0028000025151406232226272636373616171E0133
  32363735062322263436321603323635342623220615141602109467497920
  090D1312270914492C3E58024652689393D093FB3E5A5A3E3F5959FBFB6893
  4C41132609090D12282E573E373493D09393FF005A3E3F59593F3E5A000001
  001F000001D802EE001F00001332161D01140622263D01342622061D011406
  232226351134363332161D0136FB5B821E281D4864471D15141D1D14151D37
  01F6815BE8151D1D15E832474732E8151D1D15028B141D1D14EB2400000200
  1FFFFF008202BC000D00170000172226351134363332161511140612222726
  34363217161451151D1D15141D1D012A0E0F1E280F0E011D150193141D1D14
  FE6D151D025A0E0F281E0F0E2A00000002FF95FF03008202BB001800260000
  13321615111514070607062322272636373637362735113436372227263437
  363332171614070650151D4A27360809220C07121320182F021D1413100E0E
  1112140F0F0F0E01F41D14FE33016A4A271403211424070C182F3F0301CB14
  1D640E0E2A0E0F0F0E2A0E0E00000000010023000201BC02ED001E00002516
  06070623222F010715140622263D011134363216151137361E01060F0101AF
  0D04100E11190DBE1F1E281D1D281EE310291A0410AF5310280D0C12E415AF
  151D1D15C901BF141D1D14FE9C950D0320290D7300000001001FFFFF008202
  ED000D0000172226351134363332161511140651151D1D15141D1D011D1502
  8B141D1D14FD75151D0000000001001FFFFE02DF01F4002F0000011407161D
  01140622263D03342622061D01140622263D01342622061D0114062322263D
  0134363332173633321602DF01011E281D3C543C1D281E3B543C1D14151D76
  535C3B3B5C5376012C03010203F3151D1D15F305042A3B3B2AFC151D1D15FC
  2A3B3B2AFC151D1D15FC5375454575000001001A0000021001F60019000012
  32161D0114062322263D01342622061D0114062322263D0134ADD0931D1514
  1D597E591D15141D01F69368C9151D1D15C93F59593FC9151D1D15C9680000
  02001A0000021001F600090013000021222635343632161406022206151416
  323635340115679493D09393297E59597E599467689393D0930193593F3E5A
  5A3E3F000000020019FF05020F01F20011001C000005222715140623222635
  11353436321614060222061D01141632363534011455431D14151D93D09393
  297E59597E590433F9141D1D1401C001679493D0930193593F013E59593F3E
  00020019FF05020F01F20011001C0000052226343632161D01111406232226
  3D010602220615141632363D01340114689393D0931D15141D43167E59597E
  590493D093946701FE40141D1D14F93301935A3E3F59593E013F0001001AFF
  FF014701F50012000001321614062322061D0114062322263D013436011515
  1D1D153F591D14151D9301F51D281E593FC9141E1E14C96893000000000100
  13FFFF014301F5002B0000121614062322262726363736171E013332363534
  262322272635343633321617160E01262726232206141633EB58583E33510F
  07191423180A1513151E1E153E2C2C583E34540804162820070A25151E1E15
  012C587C593F2E132305072E130B1E16151E2C2A403E583E2A15220815141B
  1E2A1E00000001FFFDFFFF015202EE001D000001321614062B011114062322
  26351123222634363B013534363332161D010120151D1D15471D15141D4814
  1D1D14481D14151D01F51D281EFE9F141E1E1401611E281DC8141D1D14C800
  0001001FFFFF01B401F5001C00000132161D020E01232226273D0134363332
  161D01141632363D0134360183141D0176545376011D14151D3C563D1D01F5
  1D14FB015376765301FB141D1D14FA2B3D3D2BFA141D0001FFFD0000019801
  F800130000001E010703062B0122262703263E0116171B0136016026120896
  0D2201101A0596081226250869680801F80E2514FE7021130E019014250E10
  14FEE90117140000000001FFFD000002C501F900310000001E010703062322
  270B0106232227032636373616171B013637363B08143B0232173316331617
  1B0136028E261107960E22230C68670E22230C960812131325076968091508
  0702010201010101020101010101020101160768690801F80E2514FE702121
  0115FEEB21210190142507081213FEE901151807030101010817FEEB011714
  000000010000000001A001F90021000025171606070623222F010706232227
  2E013F012726363736161F01373E01171E0107010F840D06100E1017107575
  1017100E10060D84840D051110280D75750D281011050DFBAB10290C0B1397
  97130B0C2910ABAB11280D0D0610979710060D0D28110000000001001AFF06
  01AD01F2002C00000132161511140623222627263637361617163332363D01
  06232226273D01343632161D0114163332363D013436017B151D7A553B641A
  090D131227081F422D3F2F385375011D281D3D2A2B3C1D01F21D14FE135579
  3F35122709090E123C3F2C481C755201F9141D1D14F82B3C3C2BF8141D0001
  000D000001B901F60017000025321614062321222726371323222634363321
  3217160703017F141D1D14FEC9200D0E13FAD4141D1D140137210C0F14FA63
  1D281E1C1D1801421E281D1C1C18FEBD00010013FFFF018702BC0029000025
  32161514062B012226353426232226343633323635343633321614062B0122
  0706151407161514171601580F201B13014C6C3725141D1D1525366D4C131B
  1B1301241D1B41411B1B591815131A7552293D1D281D3C2A53751A261B2021
  2C593E3C5B2C21200001001FFF94008202ED000D0000172226351134363332
  161511140651151D1D15141D1D6C1D1502F6141D1D14FD0A151D0000000001
  0019FFFF018D02BC002900003732373635343726353427262B012226343633
  321615141633321614062322061514062B01222635343648261B1B41411B1D
  2401131B1B134C6D3625151D1D1425376C4C01131B205920212C5B3C3E592C
  21201B261A75532A3C1D281D3D2952751A131518000001001E008C01C5012C
  00210000011614070E01272622070623222735262726343736321714331633
  3237363332171601B70E0E0D240F1A321A3737363904030F0F0E2A0F011717
  181B3638392D0701020F2A0E0D040A141428280102040E2A0F0E0E01111527
  21030000000002001FFFFF008202BC000D0017000017222635113436333216
  151114061222272634363217161451151D1D15141D1D012A0E0F1E280F0E01
  1D1501BD141D1D14FE43151D025A0E0F281E0F0E2A00000002001AFFA401F8
  024F0028002F00000522263D012E013436373534363332161D011617160607
  06262726271136373E011E0107060715140603141617110E010110151D556F
  6F551D15141D713C0A0B1112270B2037351E0B2922080B3A6C1DA8372B2C36
  5C1D152F1389B289132F141D1D142D146512270B0A0B113411FEDD112F1109
  1629115C132D151D01562F4E11011C114D000000000100150000023F02BE00
  3900000022061D013332161514062B011514072132161514062321232E0135
  34363B013E0127352322263534363B013D013E013216171514062226353401
  A0563D9E141D1D149D1B011B141D1D14FE541D141C1D151322300263151D1D
  15630177A675021D281E025B3D2BA91D15141D1F372E1D15141D011C14151D
  0839241F1D14151DAA015376775301141D1D142B0000010019FFFE020F02BB
  0045000001140607153332161514062B01153332161514062B011514062322
  263D012322263534363B01352322263534363B01352E013D01343632161D01
  14163332363D013436321615020F73576411161710646411161710641D1415
  1D68101817116868101817116857721D281E593F3E5A1D281E021F5A8B1123
  17111017211711101717151D1D151717101117211710111723118B5A6B141D
  1D146B3E5A5A3E6B141D1D1400000000020001025A012A02BD000F001F0000
  13222726353437363332171615140706332227263534373633321716151407
  0632140F0E0E1013150E0F0F0DB0140F0E0E1013150E0F0F0D025A0F0E1513
  100E0E0F14160D0F0F0E1513100E0E0F14160D0F00000001FFFE025700AF03
  08000D00001326343F0136321716140F0106220D0F0F4E0E2A0E0E0E4E0F29
  02660E290F4E0E0E0F290E4E0F00000000010022000000850063000F000033
  22272635343736333217161514070653140F0E0E1013150E0F0F0E0F0E1513
  100E0E0F14160D0F000000020018FFFF01AB02B9001F002F0000133736373E
  01321617160F0106151416333236373E013332161514062226353413321716
  15140706232227263534373649511D03041C221B04033356183B2A2B3B0204
  1B11141D76A677D3140F0E0E1013150E0F0F0E014C521D3510151510533B58
  1B262A3C403310141D14547676544901A70F0E1513100E0E0F14150E0F0000
  030013FFFD022203D000160019002700002516060706262F012307062B012E
  0137133E01333216170333031306222F0126343736321F0116140219091116
  13260924F42A08280B161305D6051A1211190589B258460E290F4E0E0E0E2A
  0E4E0F4312260A04131566662409261302540F15150FFE590100013E0F0F4E
  0E290F0E0E4E0F2900000000030013FFFD022203D000160019002700002516
  060706262F012307062B012E0137133E013332161703330B0126343F013632
  1716140F010622021909111613260924F42A08280B161305D6051A12111905
  89B2584D0F0F4E0E2A0E0E0E4E0F294312260A04131566662409261302540F
  15150FFE590100013E0E290F4E0E0E0F290E4E0F00000000030013FFFD0222
  03C400160019002F00002516060706262F012307062B012E0137133E013332
  16170333031306222F01070622272634373637363332171617161402190911
  1613260924F42A08280B161305D6051A1211190589B2586D0E2A0E2B2A0E2A
  0E0E0E49040F14150F04490E4312260A04131566662409261302540F15150F
  FE59010001310E0E2B2B0E0E0F290E4A040F0F044A0E290000030013FFFD02
  2203AF00160019004500002516060706262F012307062B012E0137133E0133
  3216170333031316151406232227262F01342326272622070623222F022635
  3436321732151E02171633323736333217021909111613260924F42A08280B
  161305D6051A1211190589B2588E0E1D140E0C0602030108030B080A282F2E
  2805020D1D280E01010402010B03040B282E2F284312260A04131566662409
  261302540F15150FFE59010001881012141D070402030108040B0B2B2B0502
  0F12141D0E01010303010B0B2B2B0000040013FFFD02220385001600190029
  003900002516060706262F012307062B012E0137133E013332161703330B01
  22272635343736333217161514070633222726353437363332171615140706
  021909111613260924F42A08280B161305D6051A1211190589B25867140F0E
  0E1013150E0F0F0DB0140F0E0E1013150E0F0F0D4312260A04131566662409
  261302540F15150FFE59010001320F0E1513100E0E0F14160D0F0F0E151310
  0E0E0F14160D0F000000010020FF5802B902B8003F0000251E01070E012307
  1E0114062322272635343633321716333236342623220623222635372E0135
  3436333216171606070626272E012322061416333236373E010294130C0D32
  9A5B011E2B2D20191D0E0F0B090910080B10100B0512060B10077FAAD0915F
  9F2D0D0C13112809237242679494673F6F23092CE00927124D550B012D402B
  15090F0B0F070F0F161009100B2F11C48493CD5C511728090909123B4293CE
  8F3C361208000000020021000101E203D00021002F0000253216140623212B
  012226351134363B02213216140623211533321614062B01151306222F0126
  343736321F01161401B0141E1E14FEA70202151D1D1502020159141E1E14FE
  D5E4141E1E14E4C30E290F4E0E0E0E2A0E4E0F651D2A1D1D150256151D1D2A
  1DC91D2A1DC502C90F0F4E0E290F0E0E4E0F2900020021000101E203D00021
  002F0000253216140623212B012226351134363B0221321614062321153332
  1614062B01151326343F0136321716140F01062201B0141E1E14FEA7020215
  1D1D1502020159141E1E14FED5E4141E1E14E4300F0F4E0E2A0E0E0E4E0F29
  651D2A1D1D150256151D1D2A1DC91D2A1DC502C90E290F4E0E0E0F290E4E0F
  00020021000101E203C4002100370000253216140623212B01222635113436
  3B02213216140623211533321614062B01151306222F010706222726343736
  37363332171617161401B0141E1E14FEA70202151D1D1502020159141E1E14
  FED5E4141E1E14E4EA0E2A0E2B2A0E2A0E0E0E49040F14150F04490E651D2A
  1D1D150256151D1D2A1DC91D2A1DC502BC0E0E2B2B0E0E0F290E4A040F0F04
  4A0E29000000030021000101E203850021003100410000253216140623212B
  012226351134363B02213216140623211533321614062B0115132227263534
  373633321716151407063322272635343736333217161514070601B0141E1E
  14FEA70202151D1D1502020159141E1E14FED5E4141E1E14E416140F0E0E10
  13150E0F0F0EB1140F0E0E1013150E0F0F0E651D2A1D1D150256151D1D2A1D
  C91D2A1DC502BD0F0E1513100E0E0F14160D0F0F0E1513100E0E0F14160D0F
  0000000002FFF9FFFF00AA03D0000D001B0000173236351134262322061511
  14161306222F0126343736321F01161451141D1D14151D1D5F0E290F4E0E0E
  0E2A0E4E0F011D15025C141D1D14FDA4151D032F0F0F4E0E290F0E0E4E0F29
  00000002FFF9FFFF00AA03D0000D001B000017222635113436333216151114
  060326343F0136321716140F01062251151D1D15141D1D5D0F0F4E0E2A0E0E
  0E4E0F29011D15025C141D1D14FDA4151D032F0E290F4E0E0E0F290E4E0F00
  000002FFD3FFFF00D003C4000D002300001722263511343633321615111406
  1306222F01070622272634373637363332171617161451151D1D15141D1D5D
  0E2A0E2B2A0E2A0E0E0E49040F14150F04490E011D15025C141D1D14FDA415
  1D03220E0E2B2B0E0E0F290E4A040F0F044A0E290003FFBDFFFF00E6038500
  0D001D002D0000172226351134363332161511140603222726353437363332
  1716151407063322272635343736333217161514070651151D1D15141D1D77
  140F0E0E1013150E0F0F0DB0140F0E0E1013150E0F0F0D011D15025C141D1D
  14FDA4151D03230F0E1513100E0E0F14160D0F0F0E1513100E0E0F14160D0F
  000002001CFFFE022903AF001A004600002516070623222701111406222635
  112637361617011134363216152716151406232227262F0134232627262207
  0623222F0226353436321732151E021716333237363332170224051B0B101B
  0FFEB91D281E031A11290B01461E281D710E1D140E0C0602030108030B080A
  282F2E2805020D1D280E01010402010B03040B282E2F28372011081701D6FE
  44141D1D14025920110B0812FE1C01C9151D1D15E91012141D070402030108
  040B0B2B2B05020F12141D0E01010303010B0B2B2B00000003001A000102CE
  03D00009001300210000362036353426200615141232161514062226353401
  06222F0126343736321F011614E40120CACAFEE0CAF3CE9393CE9201420E29
  0F4E0E0E0E2A0E4E0F01CF918ECCCC8E91018A92676A95956A6701660F0F4E
  0E290F0E0E4E0F290000000003001A000102CE03D000090013002100002420
  2635343620161514022206151416323635340126343F0136321716140F0106
  220204FEE0CACA0120CAF3CE9292CE93FEBC0F0F4E0E2A0E0E0E4E0F2901CF
  918ECCCC8E91018A92676A95956A6701660E290F4E0E0E0F290E4E0F000000
  03001A000102CE03C400090013002900002420263534362016151402220615
  1416323635340306222F0107062227263437363736333217161716140204FE
  E0CACA0120CAF3CE9292CE938A0E2A0E2B2A0E2A0E0E0E49040F14150F0449
  0E01CF918ECCCC8E91018A92676A95956A6701590E0E2B2B0E0E0F290E4A04
  0F0F044A0E29000003001A000102CE03AF00090013003F0000362036353426
  20061514123216151406222635340116151406232227262F01342326272622
  070623222F0226353436321732151E02171633323736333217E40120CACAFE
  E0CAF3CE9393CE92018A0E1D140E0C0602030108030B080A282F2E2805020D
  1D280E01010402010B03040B282E2F2801CF918ECCCC8E91018A92676A9595
  6A6701B01012141D070402030108040B0B2B2B05020F12141D0E0101030301
  0B0B2B2B000004001A000102CE038500090013002300330000242026353436
  20161514022206151416323635340122272635343736333217161514070633
  2227263534373633321716151407060204FEE0CACA0120CAF3CE9292CE93FE
  A2140F0E0E1013150E0F0F0DB0140F0E0E1013150E0F0F0E01CF918ECCCC8E
  91018A92676A95956A67015A0F0E1513100E0E0F14160D0F0F0E1513100E0E
  0F14160D0F000002001A0000021003D00019002700003A0136351134262322
  06151114062226351134262322061511140106222F0126343736321F011614
  ADD0931D15141D597E591D15141D01430E290F4E0E0E0E2A0E4E0F93680188
  151D1D15FE783F59593F0188151D1D15FE7868029B0F0F4E0E290F0E0E4E0F
  29000002001A0000021003D000190027000020222635113436333216151114
  163236351134363332161511140126343F0136321716140F010622017DD093
  1D14151D597E591D14151DFEBA0F0F4E0E2A0E0E0E4E0F2993680188151D1D
  15FE783F59593F0188151D1D15FE7868029B0E290F4E0E0E0F290E4E0F0002
  001A0000021003C40019002F00002022263511343633321615111416323635
  1134363332161511140306222F010706222726343736373633321716171614
  017DD0931D14151D597E591D14151D8C0E2A0E2B2A0E2A0E0E0E49040F1415
  0F04490E93680188151D1D15FE783F59593F0188151D1D15FE7868028E0E0E
  2B2B0E0E0F290E4A040F0F044A0E290000000003001A000002100385001900
  29003900002022263511343633321615111416323635113436333216151114
  01222726353437363332171615140706332227263534373633321716151407
  06017DD0931D14151D597E591D14151DFEA0140F0E0E1013150E0F0F0DB014
  0F0E0E1013150E0F0F0D93680188151D1D15FE783F59593F0188151D1D15FE
  7868028F0F0E1513100E0E0F14160D0F0F0E1513100E0E0F14160D0F000000
  0002FFFE000301F403D00021002F00000032161D011406071514062322263D
  012E013D01343632161D0114163332363D01342726343F0136321716140F01
  062201AE281E73571D14151D57721D281E593F3E5AE10F0F4E0E2A0E0E0E4E
  0F2902C01D146B5A8B11F9151D1D15F9118B5A6B141D1D146B3E5A5A3E6B14
  8B0E290F4E0E0E0F290E4E0F0003001A0001020D03080011001D002B000001
  32161D01140623222635062322263534361332363534262322061514161306
  222F0126343736321F0116140117698D1C1610203C586A93936A3F55563E3F
  5C5B860E290F4E0E0E0E2A0E4E0F01F4936AC4161C1E14328D696A93FE6F55
  3F405B5C3F3E5602030F0F4E0E290F0E0E4E0F290003001A0001020D030800
  11001D002B00000132161D0114062322263506232226353436133236353426
  2322061514160326343F0136321716140F0106220117698D1C1610203C586A
  93936A3F55563E3F5C5B0D0F0F4E0E2A0E0E0E4E0F2901F4936AC4161C1E14
  328D696A93FE6F553F405B5C3F3E5602030E290F4E0E0E0F290E4E0F000300
  1A0001020D02FC0011001D003300000132161D011406232226350623222635
  34361332363534262322061514161306222F01070622272634373637363332
  17161716140117698D1C1610203C586A93936A3F55563E3F5C5BAD0E2A0E2B
  2A0E2A0E0E0E49040F14150F04490E01F4936AC4161C1E14328D696A93FE6F
  553F405B5C3F3E5601F60E0E2B2B0E0E0F290E4A040F0F044A0E2900000003
  001A0001020D02E70011001D004600000132161D0114062322263506232226
  3534361332363534262322061514161316151406232227262F013423262726
  22070623222F0226353436321732151716333237363332170117698D1C1610
  203C586A93936A3F55563E3F5C5BCE0E1D140E0C0602030108030B080A282F
  2E2805020D1D280E01080B03040B282E2F2801F4936AC4161C1E14328D696A
  93FE6F553F405B5C3F3E56024D1012141D070402030108040B0B2B2B05020F
  12141D0E01080B0B2B2B00000004001A0001020D02BD0011001D002D003D00
  000132161D0114062322263506232226353436133236353426232206151416
  03222726353437363332171615140706332227263534373633321716151407
  060117698D1C1610203C586A93936A3F55563E3F5C5B27140F0E0E1013150E
  0F0F0DB0140F0E0E1013150E0F0F0D01F4936AC4161C1E14328D696A93FE6F
  553F405B5C3F3E5601F70F0E1513100E0E0F14160D0F0F0E1513100E0E0F14
  160D0F00000000010018FF5D01F601F6003F0000241E01070E010F011E0114
  06232227263534363332171633323634262322070623222635372E01353436
  333216171606070626272E012322061514163332373601C622080B1F683B01
  1E2B2D201913180F0B090910080B10100B080508080B100A5C7C9268437522
  0A0B1112270B1447293E5A5A3E532D0BC3162911333D030A012D402B0E100F
  0B0F070F0F16100405100B2D0D8D5F6893433A12270B0A0B112329593F3E5A
  461100000003001A0000021003080019001F002D000001321615140623211E
  0133323736161716070E0223222634361622060721260306222F0126343736
  321F011614011563981D15FEA7104E323D33122709122A1E41201B68939399
  624F1001210F380E290F4E0E0E0E2A0E4E0F01F68873141D2E39210B0F1326
  1C14150293D09363392D3201070F0F4E0E290F0E0E4E0F290003001A000002
  1003080019001F002D000001321615140623211E0133323736161716070E02
  23222634361622060721260326343F0136321716140F010622011563981D15
  FEA7104E323D33122709122A1E41201B68939399624F1001210FCB0F0F4E0E
  2A0E0E0E4E0F2901F68873141D2E39210B0F13261C14150293D09363392D32
  01070E290F4E0E0E0F290E4E0F0003001A0000021002FC0019001F00350000
  01321615140623211E0133323736161716070E022322263436162206072126
  2706222F010706222726343736373633321716171614011563981D15FEA710
  4E323D33122709122A1E41201B68939399624F1001210F110E2A0E2B2A0E2A
  0E0E0E49040F14150F04490E01F68873141D2E39210B0F13261C14150293D0
  9363392D32FA0E0E2B2B0E0E0F290E4A040F0F044A0E290000000004001A00
  00021002BD0019001F002F003F000001321615140623211E01333237361617
  16070E02232226343616220607212627222726353437363332171615140706
  33222726353437363332171615140706011563981D15FEA7104E323D331227
  09122A1E41201B68939399624F1001210FE5140F0E0E1013150E0F0F0DB014
  0F0E0E1013150E0F0F0D01F68873141D2E39210B0F13261C14150293D09363
  392D32FB0F0E1513100E0E0F14160D0F0F0E1513100E0E0F14160D0F0002FF
  F8FFFF00A90308000D001B000017323635113426232206151114161306222F
  0126343736321F01161451141D1D14151D1D5E0E290F4E0E0E0E2A0E4E0F01
  1D150193141D1D14FE6D151D02670F0F4E0E290F0E0E4E0F2900000002FFF8
  FFFF00A90308000D001B000017222635113436333216151114060326343F01
  36321716140F01062251151D1D15141D1D5E0F0F4E0E2A0E0E0E4E0F29011D
  150193141D1D14FE6D151D02670E290F4E0E0E0F290E4E0F00000002FFD2FF
  FF00CF02FC000D0023000017222635113436333216151114061306222F0107
  0622272634373637363332171617161451151D1D15141D1D5C0E2A0E2B2A0E
  2A0E0E0E49040F14150F04490E011D150193141D1D14FE6D151D025A0E0E2B
  2B0E0E0F290E4A040F0F044A0E290003FFBCFFFF00E502BD000D001D002D00
  00172226351134363332161511140603222726353437363332171615140706
  3322272635343736333217161514070651151D1D15141D1D78140F0E0E1013
  150E0F0F0DB0140F0E0E1013150E0F0F0D011D150193141D1D14FE6D151D02
  5B0F0E1513100E0E0F14160D0F0F0E1513100E0E0F14160D0F000002001A00
  00021002E70019004200001232161D0114062322263D01342622061D011406
  2322263D01340116151406232227262F01342326272622070623222F022635
  343632173215171633323736333217ADD0931D15141D597E591D15141D018D
  0E1D140E0C0602030108030B080A282F2E2805020D1D280E01080B03040B28
  2E2F2801F69368C9151D1D15C93F59593FC9151D1D15C968014D1012141D07
  0402030108040B0B2B2B05020F12141D0E01080B0B2B2B000003001A000002
  10030800090013002100002132363426220615141612321615140622263534
  1306222F0126343736321F0116140115689393D09394287E59597E59E10E29
  0F4E0E0E0E2A0E4E0F93D093936867940193593F3E5A5A3E3F012C0F0F4E0E
  290F0E0E4E0F29000003001A00000210030800090013002100002122263534
  3632161406022206151416323635340326343F0136321716140F0106220115
  679493D09393297E59597E59E20F0F4E0E2A0E0E0E4E0F299467689393D093
  0193593F3E5A5A3E3F012C0E290F4E0E0E0F290E4E0F000003001A00000210
  02FC0009001300290000212226353436321614060222061514163236353403
  06222F0107062227263437363736333217161716140115679493D09393297E
  59597E59280E2A0E2B2A0E2A0E0E0E49040F14150F04490E9467689393D093
  0193593F3E5A5A3E3F011F0E0E2B2B0E0E0F290E4A040F0F044A0E29000000
  0003001A0000021002E700090013003C000021323634262206151416123216
  151406222635340116151406232227262F01342326272622070623222F0226
  353436321732151716333237363332170115689393D09394287E59597E5901
  2A0E1D140E0C0602030108030B080A282F2E2805020D1D280E01080B03040B
  282E2F2893D093936867940193593F3E5A5A3E3F01761012141D0704020301
  08040B0B2B2B05020F12141D0E01080B0B2B2B00000004001A0000021002BD
  00090013002300330000212226353436321614060222061514163236353403
  22272635343736333217161514070633222726353437363332171615140706
  0115679493D09393297E59597E59FC140F0E0E1013150E0F0F0EB1140F0E0E
  1013150E0F0F0E9467689393D0930193593F3E5A5A3E3F01200F0E1513100E
  0E0F14160D0F0F0E1513100E0E0F14160D0F0003FF5A002F013701BB000F00
  1F002D00001334373633321716151407062322272611343736333217161514
  0706232227262734363321321615140623212226160F0E1513100E0E0F1416
  0D0F0F0E1513100E0E0F14160D0FBC1D15017A141D1D14FE86151D018A140F
  0E0E1013150E0F0F0DFEED140F0E0E1013150E0F0F0EA6151D1D15141D1D00
  02001FFFFF01B40308001C002A00000132161D020E01232226273D01343633
  32161D01141632363D0134362706222F0126343736321F0116140183141D01
  76545376011D14151D3C563D1D3B0E290F4E0E0E0E2A0E4E0F01F51D14FB01
  5376765301FB141D1D14FA2B3D3D2BFA141D710F0F4E0E290F0E0E4E0F2900
  02001FFFFF01B40308001C002A00000132161D020E01232226273D01343633
  32161D01141632363D0134362726343F0136321716140F0106220183141D01
  76545376011D14151D3C563D1DCE0F0F4E0E2A0E0E0E4E0F2901F51D14FB01
  5376765301FB141D1D14FA2B3D3D2BFA141D710E290F4E0E0E0F290E4E0F00
  02001FFFFF01B402FC001C003200000132161D020E01232226273D01343633
  32161D01141632363D0134362706222F010706222726343736373633321716
  1716140183141D0176545376011D14151D3C563D1D140E2A0E2B2A0E2A0E0E
  0E49040F14150F04490E01F51D14FB015376765301FB141D1D14FA2B3D3D2B
  FA141D640E0E2B2B0E0E0F290E4A040F0F044A0E2900000003001FFFFF01B4
  02BD001C002C003C00000132161D020E01232226273D0134363332161D0114
  1632363D013436272227263534373633321716151407063322272635343736
  33321716151407060183141D0176545376011D14151D3C563D1DE8140F0E0E
  1013150E0F0F0DB0140F0E0E1013150E0F0F0D01F51D14FB015376765301FB
  141D1D14FA2B3D3D2BFA141D650F0E1513100E0E0F14160D0F0F0E1513100E
  0E0F14160D0F0000000002001AFF0601AD0308002C003A0000013216151114
  0623222627263637361617163332363D0106232226273D01343632161D0114
  163332363D0134362726343F0136321716140F010622017B151D7A553B641A
  090D131227081F422D3F2F385375011D281D3D2A2B3C1DCD0F0F4E0E2A0E0E
  0E4E0F2901F21D14FE1355793F35122709090E123C3F2C481C755201F9141D
  1D14F82B3C3C2BF8141D740E290F4E0E0E0F290E4E0F0003001AFF0601AD02
  BD002C003C004C00000132161511140623222627263637361617163332363D
  0106232226273D01343632161D0114163332363D0134362722272635343736
  333217161514070633222726353437363332171615140706017B151D7A553B
  641A090D131227081F422D3F2F385375011D281D3D2A2B3C1DE7140F0E0E10
  13150E0F0F0EB1140F0E0E1013150E0F0F0D01F21D14FE1355793F35122709
  090E123C3F2C481C755201F9141D1D14F82B3C3C2BF8141D680F0E1513100E
  0E0F14160D0F0F0E1513100E0E0F14160D0F0000000002000DFFFF019D03BF
  0029003F000013321615140622263534363216151416323635342623222635
  34363216151406232226353426220614161316140706070623222726272634
  3736321F01373632D5537575A6751D2A1D3B523B3B29537575A6751D15141E
  3B523B3B9A0E0E49040F15140F04490E0E0E2A0E2A2B0E2A01907652537676
  53141E1E142A3B3B2A293B755352767652151D1D15293B3B523B02210F290E
  4A040F0F044A0E290F0E0E2B2B0E0000020013FFFF014302F7002B00410000
  121614062322262726363736171E0133323635342623222726353436333216
  17160E0126272623220614163313161407060706232227262726343736321F
  01373632EB58583E33510F07191423180A1513151E1E153E2C2C583E345408
  04162820070A25151E1E15700E0E49040F15140F04490E0E0E2A0E2A2B0E2A
  012C587C593F2E132305072E130B1E16151E2C2A403E583E2A15220815141B
  1E2A1E01BD0F290E4A040F0F044A0E290F0E0E2B2B0E0000000003FFFE0003
  01F4038500210031004100000032161D011406071514062322263D012E013D
  01343632161D0114163332363D013427222726353437363332171615140706
  3322272635343736333217161514070601AE281E73571D14151D57721D281E
  593F3E5AFB140F0E0E1013150E0F0F0EB1140F0E0E1013150E0F0F0D02C01D
  146B5A8B11F9151D1D15F9118B5A6B141D1D146B3E5A5A3E6B147F0F0E1513
  100E0E0F14160D0F0F0E1513100E0E0F14160D0F0000000002000B00000247
  03BF0017002D00002532161406232122272637012122263436332132171607
  0113161407060706232227262726343736321F01373632020B141D1D14FE3B
  200D0E13018AFEA1141D1D1401C2210C0F14FE76F40E0E49040F15140F0449
  0E0E0E2A0E2A2B0E2A631D281E1C1D1802091E281D1C1C18FDF6034E0F290E
  4A040F0F044A0E290F0E0E2B2B0E00000002000D000001B902F70015002D00
  0001161407060706232227262726343736321F013736321332161406232122
  2726371323222634363321321716070301520E0E49040F15140F04490E0E0E
  2A0E2A2B0E2A3B141D1D14FEC9200D0E13FAD4141D1D140137210C0F14FA02
  E90F290E4A040F0F044A0E290F0E0E2B2B0EFD6C1D281E1C1D1801421E281D
  1C1C18FEBD00010001024B00FE02FC001500001306222F0107062227263437
  36373633321716171614F00E2A0E2B2A0E2A0E0E0E49040F14150F04490E02
  590E0E2B2B0E0E0F290E4A040F0F044A0E290000010001024600FE02F70015
  000013161407060706232227262726343736321F01373632F00E0E49040F15
  140F04490E0E0E2A0E2A2B0E2A02E90F290E4A040F0F044A0E290F0E0E2B2B
  0E0000010004024F014402E7002800000116151406232227262F0134232627
  2622070623222F02263534363217321517163332373633321701360E1D140E
  0C0602030108030B080A282F2E2805020D1D280E01080B03040B282E2F2802
  B01012141D070402030108040B0B2B2B05020F12141D0E01080B0B2B2B0001
  002200C1026C0124000D00003734363321321615140623212226221D1501E7
  141D1D14FE19151DF2151D1D15141D1D0000000001002100C102780124000D
  00003734363321321615140623212226211D1501F4141D1D14FE0C151DF215
  1D1D15141D1D0000000001001301EF006E02C1000D00001322263D01343633
  1E011D0114064014191A1315191901EF1D156E151D011D156E151C00000000
  01001101EF006C02C1000D00001322263D013436331E011D0114063E14191A
  1315191901EF1D156E151D011D156E151C00000000010011FF9B006C006D00
  0D00001722263D013436331E011D0114063E14191A13151919651D156E151D
  011D156E151C0002001201EF010802C1000D001B00001322263D013436331E
  011D0114063322263D013436331E011D0114063F14191A131519198614191A
  1315191901EF1D156E151D011D156E151C1D156E151D011D156E151C000200
  1B01EF011102C1000D001B00001322263D013436331E011D0114063322263D
  013436331E011D0114064814191A131519198614191A1315191901EF1D156E
  151D011D156E151C1D156E151D011D156E151C00020012FF9C0108006E000D
  001B00001722263D013436331E011D0114063322263D013436331E011D0114
  063F14191A131519198614191A13151919641D156E151D011D156E151C1D15
  6E151D011D156E151C000001002200C400850127000F000037222726353437
  36333217161514070653140F0E0E1013150E0F0F0EC40F0E1513100E0E0F14
  160D0F0000030018000202050065000F001F002F0000372227263534373633
  32171615140706332227263534373633321716151407063322272635343736
  333217161514070649140F0E0E1013150E0F0F0EB1140F0E0E1013150E0F0F
  0EAF140F0E0E1013150E0F0F0E020F0E1513100E0E0F14160D0F0F0E151310
  0E0E0F14160D0F0F0E1513100E0E0F14160D0F0000010010000101D202B900
  4200002532161514062B01222627352322263534363B01352322263534363B
  013D013E013B0132161514062B0122061D013332161514062B011533321615
  14062B011514163301A0141E1E146353760131151D1D153131151D1D153101
  765363141E1E14632B3DCB141D1D14CBCB141D1D14CB3D2B641D15141D7653
  181D14151D381D14151D0F0153761D14151D3D2B0E1D15141D381D15141D17
  2B3C0001002100C101FE0124000D0000373436332132161514062321222621
  1D15017A141D1D14FE86151DF2151D1D15141D1D0000000001000C0001018A
  032B003000000111140623222635112311140623222635112322263534363B
  013D0226373637361E010607060706171D0233313216018A1D15141D501D15
  141D37141D1D1437024B273713250E121321182E0281151D01C5FE6D141D1D
  140162FE9E141D1D1401621D14151D3504036A4C271407122625070C182E40
  0504351D0001001CFFFE01AC02EE002C0000011E0115111406232226351106
  0706153332161514062B0111140623222635112322263534363B0134373637
  36017E141A1D14151D20162C1E151D1D151E1D15141D37141D1D143749252F
  1802EC021C14FD75141D1D14025C0D162C481D15141DFEA0141D1D1401601D
  14151D6E4C2512090005001AFFEE03F602BD000D00170025002F003C000001
  1D010E012226273D013E013216063236372E0122060716051D010E01222627
  3D013E013216063236372E0122060716052E0137013E01171E0107010601B0
  0177A677010177A677F5563C01013C563C010103780177A677010177A677F5
  563C01013C563C0101FE79120A0B016D0A2911120A0BFE931F01F101015376
  76530101537676BB3C2B2B3C3C2B2BFB0101537676530101537676BB3C2B2B
  3C3C2B2B990A29110258120A0B0B2812FDA827000000
  00
 >
 <
  0000000100000000D96B25F900000000D24A8F5900000000D24A8F59
  00
 >
  ] def
  /CharStrings 179 dict dup begin
    /.notdef 0 def
    /a 67 def
    /b 68 def
    /c 69 def
    /d 70 def
    /e 71 def
    /f 72 def
    /g 73 def
    /h 74 def
    /i 75 def
    /j 76 def
    /k 77 def
    /l 78 def
    /m 79 def
    /n 80 def
    /o 81 def
    /p 82 def
    /q 83 def
    /space 3 def
    /r 84 def
    /s 85 def
    /t 86 def
    /u 87 def
    /v 88 def
    /w 89 def
    /x 90 def
    /y 91 def
    /z 92 def
    /grave 66 def
    /agrave 130 def
    /egrave 136 def
    /ograve 145 def
    /ugrave 151 def
    /zero 18 def
    /one 19 def
    /two 20 def
    /three 21 def
    /six 24 def
    /nine 27 def
    /seven 25 def
    /eight 26 def
    /dieresis 101 def
    /adieresis 134 def
    /edieresis 139 def
    /idieresis 143 def
    /odieresis 149 def
    /udieresis 154 def
    /igrave 140 def
    /acute 102 def
    /iacute 141 def
    /eacute 137 def
    /aacute 131 def
    /oacute 146 def
    /uacute 152 def
    /yacute 155 def
    /ydieresis 156 def
    /ellipsis 174 def
    /bullet 173 def
    /cent 98 def
    /fi 177 def
    /fl 178 def
    /zcaron 161 def
    /circumflex 162 def
    /colon 28 def
    /semicolon 29 def
    /less 30 def
    /greater 32 def
    /equal 31 def
    /quotedblleft 170 def
    /quoteleft 167 def
    /quoteright 168 def
    /quotedblright 171 def
    /endash 165 def
    /emdash 166 def
    /minus 176 def
    /tilde 164 def
    /atilde 133 def
    /caron 163 def
    /ecircumflex 138 def
    /ntilde 144 def
    /ocircumflex 147 def
    /otilde 148 def
    /ucircumflex 153 def
    /periodcentered 103 def
    /underscore 65 def
    /hyphen 15 def
    /period 16 def
    /comma 14 def
    /plus 13 def
    /bar 94 def
    /asciicircum 64 def
    /ccedilla 135 def
    /icircumflex 142 def
    /divide 150 def
    /acircumflex 132 def
    /C 37 def
    /O 49 def
    /Q 51 def
    /T 54 def
    /I 43 def
    /V 56 def
    /five 23 def
    /four 22 def
    /quotedbl 5 def
    /numbersign 6 def
    /at 34 def
    /exclam 4 def
    /exclamdown 97 def
    /slash 17 def
    /backslash 62 def
    /asterisk 12 def
    /quotesingle 9 def
    /G 41 def
    /D 38 def
    /H 42 def
    /J 44 def
    /E 39 def
    /Egrave 111 def
    /Eacute 112 def
    /Ecircumflex 113 def
    /Edieresis 114 def
    /Igrave 115 def
    /Iacute 116 def
    /Icircumflex 117 def
    /Idieresis 118 def
    /Ograve 120 def
    /Oacute 121 def
    /Ocircumflex 122 def
    /Otilde 123 def
    /Odieresis 124 def
    /U 55 def
    /Ugrave 125 def
    /Uacute 126 def
    /Ucircumflex 127 def
    /Udieresis 128 def
    /Agrave 105 def
    /Aacute 106 def
    /Acircumflex 107 def
    /Atilde 108 def
    /Adieresis 109 def
    /Ccedilla 110 def
    /F 40 def
    /B 36 def
    /P 50 def
    /R 52 def
    /bracketleft 61 def
    /bracketright 63 def
    /L 46 def
    /W 57 def
    /Z 60 def
    /X 58 def
    /Y 59 def
    /yen 100 def
    /M 47 def
    /K 45 def
    /N 48 def
    /S 53 def
    /Scaron 157 def
    /scaron 158 def
    /Yacute 129 def
    /dollar 7 def
    /percent 179 def
    /quotesinglbase 169 def
    /quotedblbase 172 def
    /question 33 def
    /Euro 175 def
    /sterling 99 def
    /parenleft 10 def
    /parenright 11 def
    /braceleft 93 def
    /braceright 95 def
    /asciitilde 96 def
    /Ydieresis 159 def
    /questiondown 104 def
    /A 35 def
    /Ntilde 119 def
    /Zcaron 160 def
    /ampersand 8 def
  end readonly def
FontName currentdict end definefont pop
