StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Wed Dec  4 05:51:07 2019
FontName Arciform
FullName Arciform
FamilyName Arciform
Weight Regular
Notice (Copyright (c) 2015 by Ellis Design. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -166 -253 1014 977
CapHeight 702
XHeight 503
Ascender 750
Descender -251
StartCharMetrics 178
C 32 ; WX 310 ; N space ; B 0 0 0 0 ;
C 33 ; WX 160 ; N exclam ; B 31 -1 130 700 ;
C 34 ; WX 283 ; N quotedbl ; B 15 495 261 705 ;
C 35 ; WX 1020 ; N numbersign ; B 29 0 990 701 ;
C 36 ; WX 427 ; N dollar ; B 13 -92 413 781 ;
C 38 ; WX 641 ; N ampersand ; B 23 -1 620 699 ;
C 39 ; WX 134 ; N quotesingle ; B 19 495 110 705 ;
C 40 ; WX 311 ; N parenleft ; B 31 -1 285 702 ;
C 41 ; WX 317 ; N parenright ; B 31 -1 285 702 ;
C 42 ; WX 231 ; N asterisk ; B 13 501 212 700 ;
C 43 ; WX 542 ; N plus ; B 33 6 510 483 ;
C 44 ; WX 229 ; N comma ; B 17 -73 192 103 ;
C 45 ; WX 543 ; N hyphen ; B 33 193 510 292 ;
C 46 ; WX 166 ; N period ; B 34 0 133 99 ;
C 47 ; WX 503 ; N slash ; B 15 -3 481 698 ;
C 48 ; WX 465 ; N zero ; B 29 1 434 700 ;
C 49 ; WX 193 ; N one ; B 4 -1 154 700 ;
C 50 ; WX 467 ; N two ; B 27 0 444 702 ;
C 51 ; WX 448 ; N three ; B 21 -2 422 700 ;
C 52 ; WX 544 ; N four ; B 16 0 527 705 ;
C 53 ; WX 529 ; N five ; B 21 -1 504 702 ;
C 54 ; WX 540 ; N six ; B 21 0 519 701 ;
C 55 ; WX 535 ; N seven ; B 22 5 508 698 ;
C 56 ; WX 438 ; N eight ; B 21 0 422 702 ;
C 57 ; WX 543 ; N nine ; B 21 -2 519 699 ;
C 58 ; WX 145 ; N colon ; B 22 94 121 391 ;
C 59 ; WX 215 ; N semicolon ; B 17 15 193 391 ;
C 60 ; WX 354 ; N less ; B 26 -1 329 498 ;
C 61 ; WX 548 ; N equal ; B 33 92 510 392 ;
C 62 ; WX 367 ; N greater ; B 30 -1 333 498 ;
C 63 ; WX 449 ; N question ; B 24 -1 427 697 ;
C 64 ; WX 759 ; N at ; B 32 2 728 698 ;
C 65 ; WX 567 ; N A ; B 22 -1 542 699 ;
C 66 ; WX 558 ; N B ; B 29 -1 532 697 ;
C 67 ; WX 722 ; N C ; B 26 0 687 700 ;
C 68 ; WX 611 ; N D ; B 33 -1 583 701 ;
C 69 ; WX 510 ; N E ; B 33 1 482 699 ;
C 70 ; WX 487 ; N F ; B 36 1 484 699 ;
C 71 ; WX 752 ; N G ; B 28 2 723 698 ;
C 72 ; WX 572 ; N H ; B 32 0 541 698 ;
C 73 ; WX 162 ; N I ; B 31 -1 130 702 ;
C 74 ; WX 466 ; N J ; B 27 5 432 702 ;
C 75 ; WX 503 ; N K ; B 35 -3 504 702 ;
C 76 ; WX 477 ; N L ; B 30 0 478 698 ;
C 77 ; WX 776 ; N M ; B 12 0 762 703 ;
C 78 ; WX 578 ; N N ; B 30 -2 549 706 ;
C 79 ; WX 743 ; N O ; B 26 1 718 699 ;
C 80 ; WX 491 ; N P ; B 31 1 493 699 ;
C 81 ; WX 748 ; N Q ; B 26 -2 743 699 ;
C 82 ; WX 519 ; N R ; B 32 0 494 697 ;
C 83 ; WX 427 ; N S ; B 13 -1 413 700 ;
C 84 ; WX 501 ; N T ; B -1 -1 500 701 ;
C 85 ; WX 552 ; N U ; B 26 0 528 693 ;
C 86 ; WX 588 ; N V ; B 15 0 573 704 ;
C 87 ; WX 871 ; N W ; B -2 0 871 704 ;
C 88 ; WX 611 ; N X ; B 19 0 597 699 ;
C 89 ; WX 499 ; N Y ; B -2 3 500 704 ;
C 90 ; WX 602 ; N Z ; B 19 0 574 701 ;
C 91 ; WX 265 ; N bracketleft ; B 31 0 235 749 ;
C 92 ; WX 503 ; N backslash ; B 16 -3 482 698 ;
C 93 ; WX 271 ; N bracketright ; B 31 0 235 749 ;
C 94 ; WX 558 ; N asciicircum ; B 27 388 526 691 ;
C 95 ; WX 668 ; N underscore ; B 33 2 632 101 ;
C 96 ; WX 178 ; N grave ; B -3 599 175 777 ;
C 97 ; WX 551 ; N a ; B 25 1 524 500 ;
C 98 ; WX 560 ; N b ; B 31 2 533 751 ;
C 99 ; WX 531 ; N c ; B 26 -1 501 501 ;
C 100 ; WX 560 ; N d ; B 27 2 529 751 ;
C 101 ; WX 513 ; N e ; B 6 -1 508 502 ;
C 102 ; WX 354 ; N f ; B 33 0 374 749 ;
C 103 ; WX 554 ; N g ; B 26 -251 528 502 ;
C 104 ; WX 502 ; N h ; B 31 0 472 750 ;
C 105 ; WX 161 ; N i ; B 31 -1 130 700 ;
C 106 ; WX 161 ; N j ; B -103 -253 130 699 ;
C 107 ; WX 448 ; N k ; B 35 2 442 749 ;
C 108 ; WX 161 ; N l ; B 31 -1 130 749 ;
C 109 ; WX 765 ; N m ; B 31 -2 735 500 ;
C 110 ; WX 554 ; N n ; B 26 0 528 502 ;
C 111 ; WX 554 ; N o ; B 26 0 528 502 ;
C 112 ; WX 552 ; N p ; B 25 -251 527 498 ;
C 113 ; WX 552 ; N q ; B 25 -251 527 498 ;
C 114 ; WX 291 ; N r ; B 26 -1 327 501 ;
C 115 ; WX 346 ; N s ; B 23 -1 323 501 ;
C 116 ; WX 343 ; N t ; B -3 -1 338 750 ;
C 117 ; WX 467 ; N u ; B 31 -1 436 501 ;
C 118 ; WX 403 ; N v ; B 1 0 404 501 ;
C 119 ; WX 707 ; N w ; B 1 0 705 501 ;
C 120 ; WX 412 ; N x ; B 2 0 414 503 ;
C 121 ; WX 455 ; N y ; B 26 -250 429 498 ;
C 122 ; WX 452 ; N z ; B 21 0 432 502 ;
C 123 ; WX 410 ; N braceleft ; B 19 -1 391 700 ;
C 124 ; WX 169 ; N bar ; B 31 -108 130 749 ;
C 125 ; WX 419 ; N braceright ; B 25 -1 397 700 ;
C 126 ; WX 482 ; N asciitilde ; B 30 140 454 300 ;
C 161 ; WX 160 ; N exclamdown ; B 31 -1 130 700 ;
C 162 ; WX 531 ; N cent ; B 26 -92 501 591 ;
C 163 ; WX 599 ; N sterling ; B 21 0 575 702 ;
C 165 ; WX 556 ; N yen ; B 25 -2 527 699 ;
C 168 ; WX 300 ; N dieresis ; B 1 602 298 701 ;
C 180 ; WX 175 ; N acute ; B -2 599 176 777 ;
C 183 ; WX 169 ; N periodcentered ; B 34 0 133 99 ;
C 191 ; WX 449 ; N questiondown ; B 24 -1 427 697 ;
C 192 ; WX 567 ; N Agrave ; B 22 -1 542 977 ;
C 193 ; WX 567 ; N Aacute ; B 22 -1 542 977 ;
C 194 ; WX 567 ; N Acircumflex ; B 22 -1 542 964 ;
C 195 ; WX 567 ; N Atilde ; B 22 -1 542 943 ;
C 196 ; WX 567 ; N Adieresis ; B 22 -1 542 901 ;
C 199 ; WX 722 ; N Ccedilla ; B 32 -168 693 696 ;
C 200 ; WX 510 ; N Egrave ; B 33 1 482 977 ;
C 201 ; WX 510 ; N Eacute ; B 33 1 482 977 ;
C 202 ; WX 510 ; N Ecircumflex ; B 33 1 482 964 ;
C 203 ; WX 510 ; N Edieresis ; B 33 1 482 901 ;
C 204 ; WX 162 ; N Igrave ; B -8 -1 170 977 ;
C 205 ; WX 162 ; N Iacute ; B -7 -1 171 977 ;
C 206 ; WX 162 ; N Icircumflex ; B -46 -1 209 964 ;
C 207 ; WX 162 ; N Idieresis ; B -67 -1 230 901 ;
C 209 ; WX 578 ; N Ntilde ; B 30 -2 549 943 ;
C 210 ; WX 743 ; N Ograve ; B 26 1 718 977 ;
C 211 ; WX 743 ; N Oacute ; B 26 1 718 977 ;
C 212 ; WX 743 ; N Ocircumflex ; B 26 1 718 964 ;
C 213 ; WX 743 ; N Otilde ; B 26 1 718 943 ;
C 214 ; WX 743 ; N Odieresis ; B 26 1 718 901 ;
C 217 ; WX 552 ; N Ugrave ; B 26 0 528 977 ;
C 218 ; WX 552 ; N Uacute ; B 26 0 528 977 ;
C 219 ; WX 552 ; N Ucircumflex ; B 26 0 528 964 ;
C 220 ; WX 552 ; N Udieresis ; B 26 0 528 901 ;
C 221 ; WX 499 ; N Yacute ; B -2 3 500 977 ;
C 224 ; WX 551 ; N agrave ; B 26 1 525 777 ;
C 225 ; WX 551 ; N aacute ; B 26 1 525 777 ;
C 226 ; WX 551 ; N acircumflex ; B 26 1 525 764 ;
C 227 ; WX 551 ; N atilde ; B 26 1 525 743 ;
C 228 ; WX 551 ; N adieresis ; B 26 1 525 701 ;
C 231 ; WX 531 ; N ccedilla ; B 24 -163 499 502 ;
C 232 ; WX 555 ; N egrave ; B 26 -1 528 777 ;
C 233 ; WX 555 ; N eacute ; B 26 -1 528 777 ;
C 234 ; WX 555 ; N ecircumflex ; B 26 -1 528 764 ;
C 235 ; WX 555 ; N edieresis ; B 26 -1 528 701 ;
C 236 ; WX 161 ; N igrave ; B -9 -1 169 777 ;
C 237 ; WX 161 ; N iacute ; B -8 -1 170 777 ;
C 238 ; WX 161 ; N icircumflex ; B -47 -1 208 764 ;
C 239 ; WX 161 ; N idieresis ; B -68 -1 229 701 ;
C 241 ; WX 554 ; N ntilde ; B 26 0 528 743 ;
C 242 ; WX 554 ; N ograve ; B 26 0 528 777 ;
C 243 ; WX 554 ; N oacute ; B 26 0 528 777 ;
C 244 ; WX 554 ; N ocircumflex ; B 26 0 528 764 ;
C 245 ; WX 554 ; N otilde ; B 26 0 528 743 ;
C 246 ; WX 554 ; N odieresis ; B 26 0 528 701 ;
C 247 ; WX 145 ; N divide ; B -166 47 311 443 ;
C 249 ; WX 467 ; N ugrave ; B 31 -1 436 777 ;
C 250 ; WX 467 ; N uacute ; B 31 -1 436 777 ;
C 251 ; WX 467 ; N ucircumflex ; B 31 -1 436 764 ;
C 252 ; WX 467 ; N udieresis ; B 31 -1 436 701 ;
C 253 ; WX 455 ; N yacute ; B 26 -250 429 777 ;
C 255 ; WX 455 ; N ydieresis ; B 26 -250 429 701 ;
C -1 ; WX 427 ; N Scaron ; B 13 -1 413 960 ;
C -1 ; WX 346 ; N scaron ; B 23 -1 323 760 ;
C -1 ; WX 499 ; N Ydieresis ; B -2 3 500 901 ;
C -1 ; WX 602 ; N Zcaron ; B 19 0 574 960 ;
C -1 ; WX 452 ; N zcaron ; B 21 0 432 760 ;
C -1 ; WX 260 ; N circumflex ; B 0 586 255 764 ;
C -1 ; WX 255 ; N caron ; B 0 582 255 760 ;
C -1 ; WX 324 ; N tilde ; B 4 591 324 743 ;
C -1 ; WX 655 ; N endash ; B 34 193 620 292 ;
C -1 ; WX 673 ; N emdash ; B 33 193 632 292 ;
C -1 ; WX 129 ; N quoteleft ; B 19 495 110 705 ;
C -1 ; WX 126 ; N quoteright ; B 17 495 108 705 ;
C -1 ; WX 128 ; N quotesinglbase ; B 17 -101 108 109 ;
C -1 ; WX 290 ; N quotedblleft ; B 18 495 264 705 ;
C -1 ; WX 296 ; N quotedblright ; B 27 495 273 705 ;
C -1 ; WX 286 ; N quotedblbase ; B 18 -100 264 110 ;
C -1 ; WX 165 ; N bullet ; B 34 196 133 295 ;
C -1 ; WX 542 ; N ellipsis ; B 24 2 517 101 ;
C -1 ; WX 480 ; N Euro ; B 16 1 466 697 ;
C -1 ; WX 543 ; N minus ; B 33 193 510 292 ;
C -1 ; WX 410 ; N fi ; B 12 1 394 807 ;
C -1 ; WX 458 ; N fl ; B 28 -2 428 749 ;
C -1 ; WX 310 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 1043 ; N percent ; B 26 -3 1014 698 ;
EndCharMetrics
StartKernData
StartKernPairs 1901
KPX zero four 13
KPX zero five 5
KPX zero eight 9
KPX zero seven -7
KPX zero nine 11
KPX zero six 11
KPX zero three 9
KPX zero one 5
KPX one four 5
KPX one two -5
KPX one one 17
KPX one zero -7
KPX two four -35
KPX two five -31
KPX two eight 15
KPX two seven 13
KPX two nine 19
KPX two six -39
KPX two three 13
KPX two two 7
KPX two one 11
KPX two zero 7
KPX three four 17
KPX three five 13
KPX three eight 13
KPX three nine 15
KPX three six 15
KPX three three 13
KPX three one 9
KPX three zero 5
KPX four four 25
KPX four five 13
KPX four eight 21
KPX four seven 5
KPX four nine -45
KPX four six 23
KPX four three 19
KPX four two -19
KPX four zero 13
KPX five four 13
KPX five eight 9
KPX five seven 9
KPX five nine -17
KPX five six 15
KPX five three 5
KPX five two -33
KPX five one 31
KPX six four 23
KPX six five 11
KPX six eight 19
KPX six nine -11
KPX six six 23
KPX six three 13
KPX six two -23
KPX six one 5
KPX six zero 11
KPX seven four -193
KPX seven five -43
KPX seven eight -23
KPX seven seven 7
KPX seven nine -41
KPX seven six -147
KPX seven three -25
KPX seven two -37
KPX seven one 27
KPX seven zero -35
KPX eight four 27
KPX eight five 23
KPX eight eight 23
KPX eight seven 7
KPX eight nine 25
KPX eight six 25
KPX eight three 23
KPX eight two 11
KPX eight one 19
KPX eight zero 15
KPX nine four -61
KPX nine five -37
KPX nine eight 17
KPX nine seven -9
KPX nine nine 21
KPX nine six -15
KPX nine three 9
KPX nine two 5
KPX nine one 13
KPX nine zero 9
KPX A A 11
KPX A S -9
KPX A M 21
KPX A Y -85
KPX A X 15
KPX A Z 13
KPX A W -109
KPX A B 5
KPX A U -35
KPX A J -25
KPX A G -57
KPX A V -125
KPX A T -111
KPX A Q -57
KPX A O -57
KPX A C -57
KPX A z 11
KPX A y -21
KPX A x 31
KPX A w -71
KPX A v -71
KPX A u -27
KPX A t -61
KPX A s -5
KPX A r 7
KPX A q -31
KPX A p 9
KPX A o -35
KPX A n 7
KPX A j 75
KPX A g -35
KPX A f -83
KPX A e -15
KPX A d -35
KPX A c -33
KPX A b -39
KPX A a -31
KPX B A -19
KPX B S 21
KPX B M 5
KPX B Y -19
KPX B Z -5
KPX B W -49
KPX B B 5
KPX B U 5
KPX B J 7
KPX B G -13
KPX B V -65
KPX B T -61
KPX B Q -13
KPX B O -13
KPX B C -11
KPX B z 7
KPX B y 7
KPX B x 23
KPX B w -23
KPX B v -23
KPX B t -19
KPX B r 7
KPX B q 7
KPX B p 9
KPX B o 5
KPX B n 7
KPX B j 59
KPX B g 5
KPX B f -55
KPX B e 25
KPX B c 5
KPX B a 7
KPX C A -37
KPX C S 11
KPX C N -7
KPX C K -11
KPX C M -9
KPX C Y 23
KPX C X -11
KPX C Z -21
KPX C W -13
KPX C L -7
KPX C R -9
KPX C P -7
KPX C B -5
KPX C F -13
KPX C E -9
KPX C J -7
KPX C H -9
KPX C D -9
KPX C G -25
KPX C V -29
KPX C I -7
KPX C T -41
KPX C Q -23
KPX C O -23
KPX C C -23
KPX C y -5
KPX C x 15
KPX C w 15
KPX C v 15
KPX C u -11
KPX C t 19
KPX C s -25
KPX C r -7
KPX C q -11
KPX C p -5
KPX C o -13
KPX C n -7
KPX C m -11
KPX C l -7
KPX C k -11
KPX C j 45
KPX C i -11
KPX C h -7
KPX C g -13
KPX C f -17
KPX C e 7
KPX C d -13
KPX C c -13
KPX C b -7
KPX C a -11
KPX D A -55
KPX D K -5
KPX D M -15
KPX D Y 7
KPX D Z -19
KPX D W -35
KPX D F -7
KPX D J -19
KPX D V -51
KPX D T -55
KPX D z 5
KPX D y 5
KPX D x 21
KPX D w 21
KPX D v 21
KPX D t 25
KPX D s 9
KPX D k -5
KPX D j 41
KPX D f -11
KPX D e 17
KPX E A 9
KPX E S -21
KPX E M 19
KPX E Y 33
KPX E X 13
KPX E Z 11
KPX E W 33
KPX E F -5
KPX E U 5
KPX E J -37
KPX E G -39
KPX E V 17
KPX E T 33
KPX E Q -37
KPX E O -37
KPX E C -37
KPX E z 9
KPX E y -23
KPX E x 29
KPX E w -9
KPX E v -9
KPX E u -41
KPX E t -7
KPX E s -11
KPX E r 5
KPX E q -35
KPX E p 7
KPX E o -37
KPX E n 5
KPX E j 73
KPX E g -37
KPX E f -43
KPX E e -17
KPX E d -37
KPX E c -37
KPX E a -35
KPX F A -103
KPX F S 5
KPX F N 27
KPX F K 23
KPX F M -29
KPX F Y 59
KPX F X 39
KPX F Z 35
KPX F W 59
KPX F L 27
KPX F R 25
KPX F P 27
KPX F B 29
KPX F F 21
KPX F U 31
KPX F E 25
KPX F J -175
KPX F H 25
KPX F D 25
KPX F G -31
KPX F V 43
KPX F I 27
KPX F T 59
KPX F Q -29
KPX F O -29
KPX F C -29
KPX F z -27
KPX F y -29
KPX F x -19
KPX F w -27
KPX F v -27
KPX F u -33
KPX F t -37
KPX F s -23
KPX F r -41
KPX F q -39
KPX F p -39
KPX F o -39
KPX F n -39
KPX F m -35
KPX F l 27
KPX F k 23
KPX F j 55
KPX F i 27
KPX F h 27
KPX F g -39
KPX F f -87
KPX F e -19
KPX F d -39
KPX F c -41
KPX F b 27
KPX F a -39
KPX G A -57
KPX G S -5
KPX G K -5
KPX G M -17
KPX G Y -5
KPX G X -5
KPX G Z -17
KPX G W -39
KPX G F -7
KPX G J -21
KPX G V -55
KPX G T -63
KPX G z 5
KPX G x 13
KPX G w 5
KPX G v 5
KPX G t -15
KPX G s 7
KPX G k -5
KPX G j 39
KPX G f -51
KPX G e 17
KPX H A 5
KPX H S 15
KPX H K -7
KPX H M 15
KPX H Y 29
KPX H X 9
KPX H Z 7
KPX H W 29
KPX H R -5
KPX H F -9
KPX H E -5
KPX H H -5
KPX H D -5
KPX H V 13
KPX H T 29
KPX H z 7
KPX H x 25
KPX H w 27
KPX H v 27
KPX H t 31
KPX H s 5
KPX H k -7
KPX H j 71
KPX H f -5
KPX H e 21
KPX I A 5
KPX I S 15
KPX I K -7
KPX I M 15
KPX I Y 29
KPX I X 9
KPX I Z 7
KPX I W 29
KPX I R -5
KPX I F -9
KPX I E -5
KPX I H -5
KPX I D -5
KPX I V 13
KPX I T 29
KPX I z 7
KPX I x 25
KPX I w 27
KPX I v 27
KPX I t 31
KPX I s 5
KPX I k -7
KPX I j 71
KPX I f -5
KPX I e 21
KPX J A -31
KPX J S 13
KPX J N -5
KPX J K -9
KPX J M -5
KPX J Y 27
KPX J X 7
KPX J W 27
KPX J L -5
KPX J R -7
KPX J P -5
KPX J F -11
KPX J E -7
KPX J H -7
KPX J D -7
KPX J V 11
KPX J I -5
KPX J T 27
KPX J z 5
KPX J x 23
KPX J w 25
KPX J v 25
KPX J u -5
KPX J t 29
KPX J m -5
KPX J l -5
KPX J k -9
KPX J j 49
KPX J i -5
KPX J h -5
KPX J f -7
KPX J e 19
KPX J b -5
KPX K A 39
KPX K S 35
KPX K N 31
KPX K K 27
KPX K M 49
KPX K Y 59
KPX K X 43
KPX K Z 41
KPX K W 61
KPX K L 31
KPX K R 29
KPX K P 31
KPX K B 33
KPX K F 25
KPX K U 31
KPX K E 29
KPX K J 21
KPX K H 29
KPX K D 29
KPX K G 17
KPX K V 45
KPX K I 31
KPX K T 59
KPX K Q 19
KPX K O 19
KPX K C 19
KPX K z 39
KPX K y 21
KPX K x 59
KPX K w 43
KPX K v 43
KPX K u 17
KPX K t 47
KPX K s 27
KPX K r 35
KPX K q 21
KPX K p 37
KPX K o 19
KPX K n 35
KPX K m 31
KPX K l 31
KPX K k 27
KPX K j 103
KPX K i 31
KPX K h 31
KPX K g 19
KPX K f 11
KPX K e 39
KPX K d 19
KPX K c 19
KPX K b 27
KPX K a 21
KPX L A 39
KPX L S 9
KPX L N 31
KPX L K 27
KPX L M 49
KPX L Y -87
KPX L X 43
KPX L Z 41
KPX L W -101
KPX L L 31
KPX L R 29
KPX L P 31
KPX L B 33
KPX L F 25
KPX L U -27
KPX L E 29
KPX L J -11
KPX L H 29
KPX L D 29
KPX L G -77
KPX L V -117
KPX L I 31
KPX L T -89
KPX L Q -75
KPX L O -75
KPX L C -75
KPX L z 39
KPX L y 7
KPX L x 59
KPX L w -49
KPX L v -49
KPX L u -11
KPX L t -33
KPX L s 19
KPX L r 35
KPX L q -23
KPX L p 37
KPX L o -27
KPX L n 35
KPX L m 31
KPX L l 31
KPX L k 27
KPX L j 103
KPX L i 31
KPX L h 31
KPX L g -27
KPX L f -55
KPX L e -7
KPX L d -29
KPX L c -27
KPX L b -35
KPX L a -25
KPX M A 23
KPX M S 13
KPX M N 15
KPX M K 9
KPX M M 33
KPX M Y -29
KPX M X 27
KPX M Z 25
KPX M W -43
KPX M L 13
KPX M R 11
KPX M P 13
KPX M B 15
KPX M F 7
KPX M U -9
KPX M E 11
KPX M J -5
KPX M H 11
KPX M D 11
KPX M G -25
KPX M V -59
KPX M I 13
KPX M T -43
KPX M Q -25
KPX M O -25
KPX M C -23
KPX M z 23
KPX M x 43
KPX M w -19
KPX M v -19
KPX M u -7
KPX M t -17
KPX M s 11
KPX M r 17
KPX M q -7
KPX M p 19
KPX M o -9
KPX M n 17
KPX M m 13
KPX M l 13
KPX M k 9
KPX M j 85
KPX M i 13
KPX M h 13
KPX M g -9
KPX M f -53
KPX M e 11
KPX M d -9
KPX M c -9
KPX M b -15
KPX M a -7
KPX N A 7
KPX N K -7
KPX N M 17
KPX N F -9
KPX N E -5
KPX N H -5
KPX N D -5
KPX N z 7
KPX N x 27
KPX N w 29
KPX N v 29
KPX N t 31
KPX N s 7
KPX N k -7
KPX N j 71
KPX N f -5
KPX N e 21
KPX O A -53
KPX O M -13
KPX O L 5
KPX O B 7
KPX O J -17
KPX O G 7
KPX O I 5
KPX O C 9
KPX O z 11
KPX O y 9
KPX O x 23
KPX O w 25
KPX O v 25
KPX O u 5
KPX O t 27
KPX O s 13
KPX O l 5
KPX O j 43
KPX O i 5
KPX O h 5
KPX O f -9
KPX O e 21
KPX O b 5
KPX P A -77
KPX P K 27
KPX P M -9
KPX P L 31
KPX P B 33
KPX P F 25
KPX P E 29
KPX P J -147
KPX P H 29
KPX P D 29
KPX P G 17
KPX P I 31
KPX P C 17
KPX P z 37
KPX P y 33
KPX P x 55
KPX P w 57
KPX P v 57
KPX P u 27
KPX P t 59
KPX P s 13
KPX P r -27
KPX P q -27
KPX P p -27
KPX P o -27
KPX P n -27
KPX P m -13
KPX P l 31
KPX P k 27
KPX P j 53
KPX P i 25
KPX P h 31
KPX P g -27
KPX P f 23
KPX P e -7
KPX P d -25
KPX P c -27
KPX P b 31
KPX P a -25
KPX Q A 31
KPX Q K 17
KPX Q M 41
KPX Q L 21
KPX Q B 23
KPX Q F 15
KPX Q E 19
KPX Q J -15
KPX Q H 19
KPX Q D 19
KPX Q G 5
KPX Q I 21
KPX Q C 7
KPX Q z 31
KPX Q y 7
KPX Q x 51
KPX Q w 25
KPX Q v 25
KPX Q t 27
KPX Q s 11
KPX Q r 25
KPX Q p 27
KPX Q n 25
KPX Q m 21
KPX Q l 21
KPX Q k 17
KPX Q j 95
KPX Q i 21
KPX Q h 21
KPX Q f -9
KPX Q e 21
KPX R A 11
KPX R M 21
KPX R L 5
KPX R B 7
KPX R J -13
KPX R G -9
KPX R I 5
KPX R C -7
KPX R z 13
KPX R y 7
KPX R x 31
KPX R w 33
KPX R v 33
KPX R t 35
KPX R s -5
KPX R r 7
KPX R q -13
KPX R p 9
KPX R o -15
KPX R n 7
KPX R l 5
KPX R j 75
KPX R h 5
KPX R g -15
KPX R e 5
KPX R d -15
KPX R c -15
KPX R b 5
KPX R a -13
KPX S A -7
KPX S K 11
KPX S M 17
KPX S L 15
KPX S B 17
KPX S F 9
KPX S E 13
KPX S J 19
KPX S H 13
KPX S D 13
KPX S I 15
KPX S z 21
KPX S y 19
KPX S x 33
KPX S w 33
KPX S v 33
KPX S u 15
KPX S t 37
KPX S s 11
KPX S r 19
KPX S q 19
KPX S p 21
KPX S o 17
KPX S n 19
KPX S m 15
KPX S l 15
KPX S k 11
KPX S j 71
KPX S i 15
KPX S h 15
KPX S g 17
KPX S e 37
KPX S d 17
KPX S c 17
KPX S b 15
KPX S a 19
KPX T A -115
KPX T K 25
KPX T M -27
KPX T L 29
KPX T B 31
KPX T F 23
KPX T E 27
KPX T J -93
KPX T H 27
KPX T D 27
KPX T G -57
KPX T I 29
KPX T C -57
KPX T z -35
KPX T y -39
KPX T x -19
KPX T w -19
KPX T v -19
KPX T u -43
KPX T t -15
KPX T s -57
KPX T r -77
KPX T q -77
KPX T p -77
KPX T o -77
KPX T n -77
KPX T m -73
KPX T l 29
KPX T k 25
KPX T j 57
KPX T i 29
KPX T h 29
KPX T g -77
KPX T f -51
KPX T e -57
KPX T d -77
KPX T c -77
KPX T b 29
KPX T a -75
KPX U A -29
KPX U L 5
KPX U B 7
KPX U G 7
KPX U I 5
KPX U C 9
KPX U z 15
KPX U y 9
KPX U x 33
KPX U w 35
KPX U v 35
KPX U u 5
KPX U t 39
KPX U s 13
KPX U r 9
KPX U q 11
KPX U p 11
KPX U o 9
KPX U n 9
KPX U m 5
KPX U l 5
KPX U j 55
KPX U i 5
KPX U h 5
KPX U g 9
KPX U e 29
KPX U d 9
KPX U c 9
KPX U b 5
KPX U a 11
KPX V A -131
KPX V K 9
KPX V M -45
KPX V L 13
KPX V B 15
KPX V F 7
KPX V E 11
KPX V J -117
KPX V H 11
KPX V D 11
KPX V G -55
KPX V I 13
KPX V C -55
KPX V z -27
KPX V y -31
KPX V x -15
KPX V w -15
KPX V v -15
KPX V u -35
KPX V t -9
KPX V s -59
KPX V r -89
KPX V q -89
KPX V p -89
KPX V o -89
KPX V n -89
KPX V m -81
KPX V l 13
KPX V k 9
KPX V j 41
KPX V i 13
KPX V h 13
KPX V g -89
KPX V f -45
KPX V e -69
KPX V d -89
KPX V c -89
KPX V b 13
KPX V a -89
KPX W A -115
KPX W K 25
KPX W M -29
KPX W L 29
KPX W B 31
KPX W F 23
KPX W E 27
KPX W J -101
KPX W H 27
KPX W D 27
KPX W G -39
KPX W I 29
KPX W C -39
KPX W z -11
KPX W y -15
KPX W u -19
KPX W t 7
KPX W s -43
KPX W r -73
KPX W q -73
KPX W p -73
KPX W o -73
KPX W n -73
KPX W m -65
KPX W l 29
KPX W k 25
KPX W j 57
KPX W i 29
KPX W h 29
KPX W g -73
KPX W f -29
KPX W e -53
KPX W d -73
KPX W c -73
KPX W b 29
KPX W a -73
KPX X A 21
KPX X K 11
KPX X M 31
KPX X L 15
KPX X B 17
KPX X F 9
KPX X E 13
KPX X H 13
KPX X D 13
KPX X G -5
KPX X I 15
KPX X z 21
KPX X x 41
KPX X w 23
KPX X v 23
KPX X u -7
KPX X t 25
KPX X r 17
KPX X p 19
KPX X n 17
KPX X m 13
KPX X l 15
KPX X k 11
KPX X j 83
KPX X i 15
KPX X h 15
KPX X f -11
KPX X e 17
KPX X b 15
KPX Y A -89
KPX Y K 27
KPX Y M -15
KPX Y L 31
KPX Y B 33
KPX Y F 25
KPX Y E 29
KPX Y J -83
KPX Y H 29
KPX Y D 29
KPX Y G 5
KPX Y I 31
KPX Y C 5
KPX Y z 31
KPX Y y 27
KPX Y x 45
KPX Y w 47
KPX Y v 47
KPX Y u 23
KPX Y t 51
KPX Y r -45
KPX Y q -45
KPX Y p -45
KPX Y o -43
KPX Y n -43
KPX Y m -29
KPX Y l 31
KPX Y k 27
KPX Y j 59
KPX Y i 31
KPX Y h 31
KPX Y g -43
KPX Y f 15
KPX Y e -23
KPX Y d -43
KPX Y c -45
KPX Y b 31
KPX Y a -43
KPX Z A 7
KPX Z K -7
KPX Z M 17
KPX Z F -9
KPX Z E -5
KPX Z J -35
KPX Z H -5
KPX Z D -5
KPX Z G -27
KPX Z C -25
KPX Z z 7
KPX Z y -21
KPX Z x 27
KPX Z w 7
KPX Z v 7
KPX Z u -25
KPX Z t 9
KPX Z s -13
KPX Z q -29
KPX Z o -31
KPX Z k -7
KPX Z j 71
KPX Z g -31
KPX Z f -27
KPX Z e -11
KPX Z d -31
KPX Z c -31
KPX Z a -29
KPX a A 11
KPX a S 21
KPX a M 21
KPX a Y -43
KPX a X 15
KPX a Z 13
KPX a W -69
KPX a B 5
KPX a U 7
KPX a J 7
KPX a V -85
KPX a T -75
KPX a z 11
KPX a y 7
KPX a x 31
KPX a w -11
KPX a v -11
KPX a t -25
KPX a s 11
KPX a r 7
KPX a q 9
KPX a p 9
KPX a o 7
KPX a n 7
KPX a j 75
KPX a g 7
KPX a f -61
KPX a e 27
KPX a d 7
KPX a c 7
KPX a a 9
KPX b A -33
KPX b S 13
KPX b M -5
KPX b Y -45
KPX b Z -11
KPX b W -71
KPX b F -5
KPX b U 5
KPX b V -87
KPX b T -77
KPX b z 7
KPX b y 5
KPX b x 17
KPX b w -11
KPX b v -11
KPX b t -27
KPX b r 5
KPX b q 7
KPX b p 7
KPX b o 5
KPX b n 5
KPX b j 51
KPX b g 5
KPX b f -63
KPX b e 25
KPX b d 5
KPX b c 5
KPX b a 7
KPX c A -17
KPX c S 9
KPX c K -5
KPX c Y -23
KPX c X -5
KPX c Z -11
KPX c W -51
KPX c F -7
KPX c J -7
KPX c V -67
KPX c T -63
KPX c z 5
KPX c x 13
KPX c w 5
KPX c v 5
KPX c t -9
KPX c s 7
KPX c q -9
KPX c o -11
KPX c m -5
KPX c k -5
KPX c j 55
KPX c g -11
KPX c f -45
KPX c e 9
KPX c d -11
KPX c c -11
KPX c a -9
KPX d A -37
KPX d S 15
KPX d K -7
KPX d M -9
KPX d Y 29
KPX d X 9
KPX d Z 5
KPX d W 29
KPX d R -5
KPX d F -9
KPX d E -5
KPX d J -5
KPX d H -5
KPX d D -5
KPX d V 13
KPX d T 29
KPX d z 7
KPX d x 25
KPX d w 27
KPX d v 27
KPX d t 31
KPX d s 5
KPX d k -7
KPX d j 47
KPX d f -5
KPX d e 21
KPX e A -17
KPX e S 29
KPX e N 25
KPX e K 21
KPX e M 19
KPX e Y -19
KPX e X 23
KPX e Z 11
KPX e W -45
KPX e L 25
KPX e R 23
KPX e P 25
KPX e B 27
KPX e F 19
KPX e U 29
KPX e E 23
KPX e J 15
KPX e H 23
KPX e D 23
KPX e G 21
KPX e V -61
KPX e I 25
KPX e T -53
KPX e Q 21
KPX e O 21
KPX e C 23
KPX e z 31
KPX e y 29
KPX e x 41
KPX e w 13
KPX e v 13
KPX e u 25
KPX e s 25
KPX e r 29
KPX e q 31
KPX e p 31
KPX e o 29
KPX e n 29
KPX e m 25
KPX e l 25
KPX e k 21
KPX e j 73
KPX e i 25
KPX e h 25
KPX e g 29
KPX e f -39
KPX e e 49
KPX e d 29
KPX e c 29
KPX e b 25
KPX e a 31
KPX f A -49
KPX f S 63
KPX f N 47
KPX f K 43
KPX f M 13
KPX f Y 75
KPX f X 47
KPX f Z 43
KPX f W 67
KPX f L 47
KPX f R 45
KPX f P 47
KPX f B 49
KPX f F 41
KPX f U 51
KPX f E 45
KPX f J -39
KPX f H 45
KPX f D 45
KPX f G 39
KPX f V 51
KPX f I 47
KPX f T 67
KPX f Q 41
KPX f O 41
KPX f C 41
KPX f z 57
KPX f y 51
KPX f x 77
KPX f w 79
KPX f v 79
KPX f u 47
KPX f t 81
KPX f s 35
KPX f r -11
KPX f q -13
KPX f p -13
KPX f o -9
KPX f n -9
KPX f m 5
KPX f l 47
KPX f k 43
KPX f j 75
KPX f i 47
KPX f h 47
KPX f g -9
KPX f f 45
KPX f e 11
KPX f d -7
KPX f c -11
KPX f b 47
KPX f a -11
KPX g A 11
KPX g S 21
KPX g M 21
KPX g Y -43
KPX g X 15
KPX g Z 13
KPX g W -69
KPX g B 5
KPX g U 7
KPX g J 7
KPX g V -85
KPX g T -75
KPX g z 11
KPX g y 7
KPX g x 31
KPX g w -11
KPX g v -11
KPX g t -27
KPX g s 11
KPX g r 7
KPX g q 9
KPX g p 9
KPX g o 7
KPX g n 7
KPX g j 81
KPX g g 7
KPX g f -63
KPX g e 27
KPX g d 7
KPX g c 7
KPX g a 9
KPX h A 7
KPX h S 17
KPX h K -5
KPX h M 17
KPX h Y -37
KPX h X 11
KPX h Z 9
KPX h W -65
KPX h F -7
KPX h V -81
KPX h T -75
KPX h z 7
KPX h x 27
KPX h w -9
KPX h v -9
KPX h t -19
KPX h s 7
KPX h q 5
KPX h p 5
KPX h k -5
KPX h j 73
KPX h f -55
KPX h e 23
KPX h a 5
KPX i A 7
KPX i S 17
KPX i K -5
KPX i M 17
KPX i Y 31
KPX i X 11
KPX i Z 9
KPX i W 31
KPX i F -7
KPX i V 15
KPX i T 31
KPX i z 9
KPX i x 27
KPX i w 29
KPX i v 29
KPX i t 33
KPX i s 7
KPX i q 5
KPX i p 5
KPX i k -5
KPX i j 73
KPX i e 23
KPX i a 5
KPX j A 7
KPX j S 17
KPX j K -5
KPX j M 17
KPX j Y 31
KPX j X 11
KPX j Z 9
KPX j W 31
KPX j F -7
KPX j V 15
KPX j T 31
KPX j z 9
KPX j x 27
KPX j w 29
KPX j v 29
KPX j t 33
KPX j s 7
KPX j q 5
KPX j p 5
KPX j k -5
KPX j j 79
KPX j e 23
KPX j a 5
KPX k A 31
KPX k S 39
KPX k N 23
KPX k K 19
KPX k M 41
KPX k Y 41
KPX k X 35
KPX k Z 33
KPX k L 23
KPX k R 21
KPX k P 23
KPX k B 25
KPX k F 17
KPX k U 27
KPX k E 21
KPX k J -19
KPX k H 21
KPX k D 21
KPX k G 15
KPX k V -15
KPX k I 23
KPX k T -21
KPX k Q 15
KPX k O 15
KPX k C 15
KPX k z 33
KPX k y 27
KPX k x 51
KPX k w 53
KPX k v 53
KPX k u 23
KPX k t 57
KPX k s 13
KPX k r 27
KPX k q -29
KPX k p 29
KPX k o -35
KPX k n 27
KPX k m 23
KPX k l 23
KPX k k 19
KPX k j 93
KPX k i 23
KPX k h 23
KPX k g -35
KPX k f 21
KPX k e -15
KPX k d -33
KPX k c -35
KPX k b 23
KPX k a -29
KPX l A 7
KPX l S 17
KPX l K -5
KPX l M 17
KPX l Y 31
KPX l X 11
KPX l Z 9
KPX l W 31
KPX l F -7
KPX l V 15
KPX l T 31
KPX l z 9
KPX l x 27
KPX l w 29
KPX l v 29
KPX l t 33
KPX l s 7
KPX l q 5
KPX l p 5
KPX l k -5
KPX l j 73
KPX l e 23
KPX l a 5
KPX m A 7
KPX m S 17
KPX m K -5
KPX m M 17
KPX m Y -29
KPX m X 11
KPX m Z 9
KPX m W -61
KPX m F -7
KPX m V -77
KPX m T -71
KPX m z 7
KPX m x 27
KPX m t -9
KPX m s 7
KPX m q 5
KPX m p 5
KPX m k -5
KPX m j 71
KPX m f -45
KPX m e 23
KPX m a 5
KPX n A 11
KPX n S 21
KPX n M 21
KPX n Y -43
KPX n X 15
KPX n Z 13
KPX n W -69
KPX n B 5
KPX n U 7
KPX n J 7
KPX n V -85
KPX n T -75
KPX n z 11
KPX n y 7
KPX n x 31
KPX n w -11
KPX n v -11
KPX n t -27
KPX n s 11
KPX n r 7
KPX n q 9
KPX n p 9
KPX n o 7
KPX n n 7
KPX n j 75
KPX n g 7
KPX n f -63
KPX n e 27
KPX n d 7
KPX n c 7
KPX n a 9
KPX o A -31
KPX o S 15
KPX o Y -43
KPX o Z -9
KPX o W -69
KPX o B 5
KPX o U 7
KPX o V -85
KPX o T -75
KPX o z 9
KPX o y 7
KPX o x 19
KPX o w -11
KPX o v -11
KPX o t -25
KPX o r 7
KPX o q 9
KPX o p 9
KPX o o 7
KPX o n 7
KPX o j 53
KPX o g 7
KPX o f -61
KPX o e 27
KPX o d 7
KPX o c 7
KPX o a 9
KPX p A -31
KPX p S 17
KPX p Y -45
KPX p Z -9
KPX p W -69
KPX p B 5
KPX p U 7
KPX p V -85
KPX p T -77
KPX p z 9
KPX p y 7
KPX p x 21
KPX p w -11
KPX p v -11
KPX p t -31
KPX p r 7
KPX p q 9
KPX p p 9
KPX p o 7
KPX p n 7
KPX p j 53
KPX p g 7
KPX p f -67
KPX p e 27
KPX p d 7
KPX p c 7
KPX p a 9
KPX q A 11
KPX q S 21
KPX q M 21
KPX q Y -45
KPX q X 15
KPX q Z 13
KPX q W -69
KPX q B 5
KPX q U 7
KPX q J 7
KPX q V -85
KPX q T -77
KPX q z 11
KPX q y 7
KPX q x 31
KPX q w -11
KPX q v -11
KPX q t -31
KPX q s 11
KPX q r 7
KPX q q 9
KPX q p 9
KPX q o 7
KPX q n 7
KPX q j 137
KPX q g 7
KPX q f -67
KPX q e 27
KPX q d 7
KPX q c 7
KPX q a 9
KPX r A -37
KPX r S 81
KPX r N 65
KPX r K 61
KPX r M 31
KPX r Y 87
KPX r X 59
KPX r Z 39
KPX r W 49
KPX r L 65
KPX r R 63
KPX r P 65
KPX r B 67
KPX r F 59
KPX r U 69
KPX r E 63
KPX r J -31
KPX r H 63
KPX r D 63
KPX r G 57
KPX r V 33
KPX r I 65
KPX r T 23
KPX r Q 59
KPX r O 59
KPX r C 59
KPX r z 75
KPX r y 69
KPX r x 93
KPX r w 95
KPX r v 95
KPX r u 65
KPX r t 99
KPX r s 51
KPX r r 5
KPX r o 7
KPX r n 7
KPX r m 21
KPX r l 65
KPX r k 61
KPX r j 93
KPX r i 65
KPX r h 65
KPX r g 7
KPX r f 63
KPX r e 27
KPX r d 7
KPX r c 5
KPX r b 65
KPX r a 5
KPX s A -5
KPX s S 21
KPX s N 5
KPX s M 13
KPX s X 5
KPX s W -39
KPX s L 5
KPX s P 5
KPX s B 7
KPX s J 5
KPX s V -55
KPX s I 5
KPX s T -57
KPX s z 9
KPX s y 7
KPX s x 25
KPX s w 19
KPX s v 19
KPX s t 19
KPX s s 13
KPX s r 9
KPX s p 11
KPX s n 9
KPX s m 5
KPX s l 5
KPX s j 67
KPX s i 5
KPX s h 5
KPX s f -17
KPX s e 19
KPX t A -65
KPX t S 41
KPX t N 25
KPX t K 21
KPX t M -9
KPX t Y 43
KPX t X 19
KPX t L 25
KPX t R 23
KPX t P 25
KPX t B 27
KPX t F 19
KPX t U 29
KPX t E 23
KPX t J -71
KPX t H 23
KPX t D 23
KPX t G 17
KPX t V -13
KPX t I 25
KPX t T -19
KPX t Q 19
KPX t O 19
KPX t C 19
KPX t z 35
KPX t y 29
KPX t x 53
KPX t w 55
KPX t v 55
KPX t u 25
KPX t t 59
KPX t s 11
KPX t r -35
KPX t q -37
KPX t p -37
KPX t o -33
KPX t n -33
KPX t m -19
KPX t l 25
KPX t k 21
KPX t j 53
KPX t i 25
KPX t h 25
KPX t g -33
KPX t f 23
KPX t e -13
KPX t d -33
KPX t c -35
KPX t b 25
KPX t a -35
KPX u A -23
KPX u S 17
KPX u K -5
KPX u Y 23
KPX u Z -9
KPX u W -17
KPX u F -7
KPX u V -33
KPX u T -41
KPX u z 9
KPX u x 27
KPX u w 29
KPX u v 29
KPX u t 33
KPX u s 7
KPX u q 5
KPX u p 5
KPX u k -5
KPX u j 53
KPX u e 23
KPX u a 5
KPX v A -69
KPX v S 45
KPX v N 31
KPX v K 27
KPX v Y 49
KPX v X 25
KPX v Z 5
KPX v W 9
KPX v L 31
KPX v R 29
KPX v P 31
KPX v B 33
KPX v F 25
KPX v U 35
KPX v E 29
KPX v J -37
KPX v H 29
KPX v D 29
KPX v G 23
KPX v V -7
KPX v I 31
KPX v T -15
KPX v Q 25
KPX v O 25
KPX v C 25
KPX v z 41
KPX v y 35
KPX v x 59
KPX v w 61
KPX v v 61
KPX v u 31
KPX v t 65
KPX v s 21
KPX v r -9
KPX v q -9
KPX v p -9
KPX v o -9
KPX v n -9
KPX v l 31
KPX v k 27
KPX v j 59
KPX v i 31
KPX v h 31
KPX v g -9
KPX v f 29
KPX v e 11
KPX v d -7
KPX v c -9
KPX v b 31
KPX v a -9
KPX w A -73
KPX w S 41
KPX w N 27
KPX w K 23
KPX w M -7
KPX w Y 45
KPX w X 21
KPX w W 5
KPX w L 27
KPX w R 25
KPX w P 27
KPX w B 29
KPX w F 21
KPX w U 31
KPX w E 25
KPX w J -39
KPX w H 25
KPX w D 25
KPX w G 21
KPX w V -11
KPX w I 27
KPX w T -17
KPX w Q 23
KPX w O 23
KPX w C 23
KPX w z 37
KPX w y 31
KPX w x 55
KPX w w 57
KPX w v 57
KPX w u 27
KPX w t 61
KPX w s 17
KPX w r -11
KPX w q -11
KPX w p -11
KPX w o -11
KPX w n -11
KPX w l 27
KPX w k 23
KPX w j 55
KPX w i 27
KPX w h 27
KPX w g -11
KPX w f 25
KPX w e 9
KPX w d -9
KPX w c -11
KPX w b 27
KPX w a -11
KPX x A 39
KPX x S 45
KPX x N 31
KPX x K 27
KPX x M 49
KPX x Y 49
KPX x X 43
KPX x Z 41
KPX x W 9
KPX x L 31
KPX x R 29
KPX x P 31
KPX x B 33
KPX x F 25
KPX x U 35
KPX x E 29
KPX x J 23
KPX x H 29
KPX x D 29
KPX x G 23
KPX x V -7
KPX x I 31
KPX x T -13
KPX x Q 23
KPX x O 23
KPX x C 23
KPX x z 41
KPX x y 35
KPX x x 59
KPX x w 61
KPX x v 61
KPX x u 31
KPX x t 65
KPX x s 29
KPX x r 35
KPX x q 23
KPX x p 37
KPX x o 21
KPX x n 35
KPX x m 31
KPX x l 31
KPX x k 27
KPX x j 103
KPX x i 31
KPX x h 31
KPX x g 21
KPX x f 29
KPX x e 41
KPX x d 21
KPX x c 21
KPX x b 31
KPX x a 23
KPX y A 11
KPX y S 21
KPX y M 21
KPX y Y 29
KPX y X 15
KPX y Z 13
KPX y W -11
KPX y B 5
KPX y U 7
KPX y J 7
KPX y G 5
KPX y V -27
KPX y T -37
KPX y Q 7
KPX y O 7
KPX y C 7
KPX y z 13
KPX y y 7
KPX y x 31
KPX y w 33
KPX y v 33
KPX y t 37
KPX y s 11
KPX y r 7
KPX y q 9
KPX y p 9
KPX y o 7
KPX y n 7
KPX y j 91
KPX y g 7
KPX y e 27
KPX y d 7
KPX y c 7
KPX y a 9
KPX z A 17
KPX z S 23
KPX z N 7
KPX z M 27
KPX z Y 29
KPX z X 21
KPX z Z 19
KPX z W -9
KPX z L 7
KPX z R 5
KPX z P 7
KPX z B 9
KPX z U 9
KPX z E 5
KPX z J 5
KPX z H 5
KPX z D 5
KPX z V -25
KPX z I 7
KPX z T -35
KPX z Q 5
KPX z O 5
KPX z C 5
KPX z z 17
KPX z y 11
KPX z x 37
KPX z w 37
KPX z v 37
KPX z u 5
KPX z t 39
KPX z s 11
KPX z r 11
KPX z q 7
KPX z p 13
KPX z o 5
KPX z n 11
KPX z m 7
KPX z l 7
KPX z j 81
KPX z i 7
KPX z h 7
KPX z g 5
KPX z e 25
KPX z d 5
KPX z c 5
KPX z b 5
KPX z a 7
EndKernPairs
EndKernData
EndFontMetrics
