languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \a \A 11;
    pos \a \S 21;
    pos \a \M 21;
    pos \a \Y -43;
    pos \a \X 15;
    pos \a \Z 13;
    pos \a \W -69;
    pos \a \B 5;
    pos \a \U 7;
    pos \a \J 7;
    pos \a \V -85;
    pos \a \T -75;
    pos \a \z 11;
    pos \a \y 7;
    pos \a \x 31;
    pos \a \w -11;
    pos \a \v -11;
    pos \a \t -25;
    pos \a \s 11;
    pos \a \r 7;
    pos \a \q 9;
    pos \a \p 9;
    pos \a \o 7;
    pos \a \n 7;
    pos \a \j 75;
    pos \a \g 7;
    pos \a \f -61;
    pos \a \e 27;
    pos \a \d 7;
    pos \a \c 7;
    pos \a \a 9;
    pos \b \A -33;
    pos \b \S 13;
    pos \b \M -5;
    pos \b \Y -45;
    pos \b \Z -11;
    pos \b \W -71;
    pos \b \F -5;
    pos \b \U 5;
    pos \b \V -87;
    pos \b \T -77;
    pos \b \z 7;
    pos \b \y 5;
    pos \b \x 17;
    pos \b \w -11;
    pos \b \v -11;
    pos \b \t -27;
    pos \b \r 5;
    pos \b \q 7;
    pos \b \p 7;
    pos \b \o 5;
    pos \b \n 5;
    pos \b \j 51;
    pos \b \g 5;
    pos \b \f -63;
    pos \b \e 25;
    pos \b \d 5;
    pos \b \c 5;
    pos \b \a 7;
    pos \c \A -17;
    pos \c \S 9;
    pos \c \K -5;
    pos \c \Y -23;
    pos \c \X -5;
    pos \c \Z -11;
    pos \c \W -51;
    pos \c \F -7;
    pos \c \J -7;
    pos \c \V -67;
    pos \c \T -63;
    pos \c \z 5;
    pos \c \x 13;
    pos \c \w 5;
    pos \c \v 5;
    pos \c \t -9;
    pos \c \s 7;
    pos \c \q -9;
    pos \c \o -11;
    pos \c \m -5;
    pos \c \k -5;
    pos \c \j 55;
    pos \c \g -11;
    pos \c \f -45;
    pos \c \e 9;
    pos \c \d -11;
    pos \c \c -11;
    pos \c \a -9;
    pos \d \A -37;
    pos \d \S 15;
    pos \d \K -7;
    pos \d \M -9;
    pos \d \Y 29;
    pos \d \X 9;
    pos \d \Z 5;
    pos \d \W 29;
    pos \d \R -5;
    pos \d \F -9;
    pos \d \E -5;
    pos \d \J -5;
    pos \d \H -5;
    pos \d \D -5;
    pos \d \V 13;
    pos \d \T 29;
    pos \d \z 7;
    pos \d \x 25;
    pos \d \w 27;
    pos \d \v 27;
    pos \d \t 31;
    pos \d \s 5;
    pos \d \k -7;
    pos \d \j 47;
    pos \d \f -5;
    pos \d \e 21;
    pos \e \A -17;
    pos \e \S 29;
    pos \e \N 25;
    pos \e \K 21;
    pos \e \M 19;
    pos \e \Y -19;
    pos \e \X 23;
    pos \e \Z 11;
    pos \e \W -45;
    pos \e \L 25;
    pos \e \R 23;
    pos \e \P 25;
    pos \e \B 27;
    pos \e \F 19;
    pos \e \U 29;
    pos \e \E 23;
    pos \e \J 15;
    pos \e \H 23;
    pos \e \D 23;
    pos \e \G 21;
    pos \e \V -61;
    pos \e \I 25;
    pos \e \T -53;
    pos \e \Q 21;
    pos \e \O 21;
    pos \e \C 23;
    pos \e \z 31;
    pos \e \y 29;
    pos \e \x 41;
    pos \e \w 13;
    pos \e \v 13;
    pos \e \u 25;
    pos \e \s 25;
    pos \e \r 29;
    pos \e \q 31;
    pos \e \p 31;
    pos \e \o 29;
    pos \e \n 29;
    pos \e \m 25;
    pos \e \l 25;
    pos \e \k 21;
    pos \e \j 73;
    pos \e \i 25;
    pos \e \h 25;
    pos \e \g 29;
    pos \e \f -39;
    pos \e \e 49;
    pos \e \d 29;
    pos \e \c 29;
    pos \e \b 25;
    pos \e \a 31;
    pos \f \A -49;
    pos \f \S 63;
    pos \f \N 47;
    pos \f \K 43;
    pos \f \M 13;
    pos \f \Y 75;
    pos \f \X 47;
    pos \f \Z 43;
    pos \f \W 67;
    pos \f \L 47;
    pos \f \R 45;
    pos \f \P 47;
    pos \f \B 49;
    pos \f \F 41;
    pos \f \U 51;
    pos \f \E 45;
    pos \f \J -39;
    pos \f \H 45;
    pos \f \D 45;
    pos \f \G 39;
    pos \f \V 51;
    pos \f \I 47;
    pos \f \T 67;
    pos \f \Q 41;
    pos \f \O 41;
    pos \f \C 41;
    pos \f \z 57;
    pos \f \y 51;
    pos \f \x 77;
    pos \f \w 79;
    pos \f \v 79;
    pos \f \u 47;
    pos \f \t 81;
    pos \f \s 35;
    pos \f \r -11;
    pos \f \q -13;
    pos \f \p -13;
    pos \f \o -9;
    pos \f \n -9;
    pos \f \m 5;
    pos \f \l 47;
    pos \f \k 43;
    pos \f \j 75;
    pos \f \i 47;
    pos \f \h 47;
    pos \f \g -9;
    pos \f \f 45;
    pos \f \e 11;
    pos \f \d -7;
    pos \f \c -11;
    pos \f \b 47;
    pos \f \a -11;
    pos \g \A 11;
    pos \g \S 21;
    pos \g \M 21;
    pos \g \Y -43;
    pos \g \X 15;
    pos \g \Z 13;
    pos \g \W -69;
    pos \g \B 5;
    pos \g \U 7;
    pos \g \J 7;
    pos \g \V -85;
    pos \g \T -75;
    pos \g \z 11;
    pos \g \y 7;
    pos \g \x 31;
    pos \g \w -11;
    pos \g \v -11;
    pos \g \t -27;
    pos \g \s 11;
    pos \g \r 7;
    pos \g \q 9;
    pos \g \p 9;
    pos \g \o 7;
    pos \g \n 7;
    pos \g \j 81;
    pos \g \g 7;
    pos \g \f -63;
    pos \g \e 27;
    pos \g \d 7;
    pos \g \c 7;
    pos \g \a 9;
    pos \h \A 7;
    pos \h \S 17;
    pos \h \K -5;
    pos \h \M 17;
    pos \h \Y -37;
    pos \h \X 11;
    pos \h \Z 9;
    pos \h \W -65;
    pos \h \F -7;
    pos \h \V -81;
    pos \h \T -75;
    pos \h \z 7;
    pos \h \x 27;
    pos \h \w -9;
    pos \h \v -9;
    pos \h \t -19;
    pos \h \s 7;
    pos \h \q 5;
    pos \h \p 5;
    pos \h \k -5;
    pos \h \j 73;
    pos \h \f -55;
    pos \h \e 23;
    pos \h \a 5;
    pos \i \A 7;
    pos \i \S 17;
    pos \i \K -5;
    pos \i \M 17;
    pos \i \Y 31;
    pos \i \X 11;
    pos \i \Z 9;
    pos \i \W 31;
    pos \i \F -7;
    pos \i \V 15;
    pos \i \T 31;
    pos \i \z 9;
    pos \i \x 27;
    pos \i \w 29;
    pos \i \v 29;
    pos \i \t 33;
    pos \i \s 7;
    pos \i \q 5;
    pos \i \p 5;
    pos \i \k -5;
    pos \i \j 73;
    pos \i \e 23;
    pos \i \a 5;
    pos \j \A 7;
    pos \j \S 17;
    pos \j \K -5;
    pos \j \M 17;
    pos \j \Y 31;
    pos \j \X 11;
    pos \j \Z 9;
    pos \j \W 31;
    pos \j \F -7;
    pos \j \V 15;
    pos \j \T 31;
    pos \j \z 9;
    pos \j \x 27;
    pos \j \w 29;
    pos \j \v 29;
    pos \j \t 33;
    pos \j \s 7;
    pos \j \q 5;
    pos \j \p 5;
    pos \j \k -5;
    pos \j \j 79;
    pos \j \e 23;
    pos \j \a 5;
    pos \k \A 31;
    pos \k \S 39;
    pos \k \N 23;
    pos \k \K 19;
    pos \k \M 41;
    pos \k \Y 41;
    pos \k \X 35;
    pos \k \Z 33;
    pos \k \L 23;
    pos \k \R 21;
    pos \k \P 23;
    pos \k \B 25;
    pos \k \F 17;
    pos \k \U 27;
    pos \k \E 21;
    pos \k \J -19;
    pos \k \H 21;
    pos \k \D 21;
    pos \k \G 15;
    pos \k \V -15;
    pos \k \I 23;
    pos \k \T -21;
    pos \k \Q 15;
    pos \k \O 15;
    pos \k \C 15;
    pos \k \z 33;
    pos \k \y 27;
    pos \k \x 51;
    pos \k \w 53;
    pos \k \v 53;
    pos \k \u 23;
    pos \k \t 57;
    pos \k \s 13;
    pos \k \r 27;
    pos \k \q -29;
    pos \k \p 29;
    pos \k \o -35;
    pos \k \n 27;
    pos \k \m 23;
    pos \k \l 23;
    pos \k \k 19;
    pos \k \j 93;
    pos \k \i 23;
    pos \k \h 23;
    pos \k \g -35;
    pos \k \f 21;
    pos \k \e -15;
    pos \k \d -33;
    pos \k \c -35;
    pos \k \b 23;
    pos \k \a -29;
    pos \l \A 7;
    pos \l \S 17;
    pos \l \K -5;
    pos \l \M 17;
    pos \l \Y 31;
    pos \l \X 11;
    pos \l \Z 9;
    pos \l \W 31;
    pos \l \F -7;
    pos \l \V 15;
    pos \l \T 31;
    pos \l \z 9;
    pos \l \x 27;
    pos \l \w 29;
    pos \l \v 29;
    pos \l \t 33;
    pos \l \s 7;
    pos \l \q 5;
    pos \l \p 5;
    pos \l \k -5;
    pos \l \j 73;
    pos \l \e 23;
    pos \l \a 5;
    pos \m \A 7;
    pos \m \S 17;
    pos \m \K -5;
    pos \m \M 17;
    pos \m \Y -29;
    pos \m \X 11;
    pos \m \Z 9;
    pos \m \W -61;
    pos \m \F -7;
    pos \m \V -77;
    pos \m \T -71;
    pos \m \z 7;
    pos \m \x 27;
    pos \m \t -9;
    pos \m \s 7;
    pos \m \q 5;
    pos \m \p 5;
    pos \m \k -5;
    pos \m \j 71;
    pos \m \f -45;
    pos \m \e 23;
    pos \m \a 5;
    pos \n \A 11;
    pos \n \S 21;
    pos \n \M 21;
    pos \n \Y -43;
    pos \n \X 15;
    pos \n \Z 13;
    pos \n \W -69;
    pos \n \B 5;
    pos \n \U 7;
    pos \n \J 7;
    pos \n \V -85;
    pos \n \T -75;
    pos \n \z 11;
    pos \n \y 7;
    pos \n \x 31;
    pos \n \w -11;
    pos \n \v -11;
    pos \n \t -27;
    pos \n \s 11;
    pos \n \r 7;
    pos \n \q 9;
    pos \n \p 9;
    pos \n \o 7;
    pos \n \n 7;
    pos \n \j 75;
    pos \n \g 7;
    pos \n \f -63;
    pos \n \e 27;
    pos \n \d 7;
    pos \n \c 7;
    pos \n \a 9;
    pos \o \A -31;
    pos \o \S 15;
    pos \o \Y -43;
    pos \o \Z -9;
    pos \o \W -69;
    pos \o \B 5;
    pos \o \U 7;
    pos \o \V -85;
    pos \o \T -75;
    pos \o \z 9;
    pos \o \y 7;
    pos \o \x 19;
    pos \o \w -11;
    pos \o \v -11;
    pos \o \t -25;
    pos \o \r 7;
    pos \o \q 9;
    pos \o \p 9;
    pos \o \o 7;
    pos \o \n 7;
    pos \o \j 53;
    pos \o \g 7;
    pos \o \f -61;
    pos \o \e 27;
    pos \o \d 7;
    pos \o \c 7;
    pos \o \a 9;
    pos \p \A -31;
    pos \p \S 17;
    pos \p \Y -45;
    pos \p \Z -9;
    pos \p \W -69;
    pos \p \B 5;
    pos \p \U 7;
    pos \p \V -85;
    pos \p \T -77;
    pos \p \z 9;
    pos \p \y 7;
    pos \p \x 21;
    pos \p \w -11;
    pos \p \v -11;
    pos \p \t -31;
    pos \p \r 7;
    pos \p \q 9;
    pos \p \p 9;
    pos \p \o 7;
    pos \p \n 7;
    pos \p \j 53;
    pos \p \g 7;
    pos \p \f -67;
    pos \p \e 27;
    pos \p \d 7;
    pos \p \c 7;
    pos \p \a 9;
    pos \q \A 11;
    pos \q \S 21;
    pos \q \M 21;
    pos \q \Y -45;
    pos \q \X 15;
    pos \q \Z 13;
    pos \q \W -69;
    pos \q \B 5;
    pos \q \U 7;
    pos \q \J 7;
    pos \q \V -85;
    pos \q \T -77;
    pos \q \z 11;
    pos \q \y 7;
    pos \q \x 31;
    pos \q \w -11;
    pos \q \v -11;
    pos \q \t -31;
    pos \q \s 11;
    pos \q \r 7;
    pos \q \q 9;
    pos \q \p 9;
    pos \q \o 7;
    pos \q \n 7;
    pos \q \j 137;
    pos \q \g 7;
    pos \q \f -67;
    pos \q \e 27;
    pos \q \d 7;
    pos \q \c 7;
    pos \q \a 9;
    pos \r \A -37;
    pos \r \S 81;
    pos \r \N 65;
    pos \r \K 61;
    pos \r \M 31;
    pos \r \Y 87;
    pos \r \X 59;
    pos \r \Z 39;
    pos \r \W 49;
    pos \r \L 65;
    pos \r \R 63;
    pos \r \P 65;
    pos \r \B 67;
    pos \r \F 59;
    pos \r \U 69;
    pos \r \E 63;
    pos \r \J -31;
    pos \r \H 63;
    pos \r \D 63;
    pos \r \G 57;
    pos \r \V 33;
    pos \r \I 65;
    pos \r \T 23;
    pos \r \Q 59;
    pos \r \O 59;
    pos \r \C 59;
    pos \r \z 75;
    pos \r \y 69;
    pos \r \x 93;
    pos \r \w 95;
    pos \r \v 95;
    pos \r \u 65;
    pos \r \t 99;
    pos \r \s 51;
    pos \r \r 5;
    pos \r \o 7;
    pos \r \n 7;
    pos \r \m 21;
    pos \r \l 65;
    pos \r \k 61;
    pos \r \j 93;
    pos \r \i 65;
    pos \r \h 65;
    pos \r \g 7;
    pos \r \f 63;
    pos \r \e 27;
    pos \r \d 7;
    pos \r \c 5;
    pos \r \b 65;
    pos \r \a 5;
    pos \s \A -5;
    pos \s \S 21;
    pos \s \N 5;
    pos \s \M 13;
    pos \s \X 5;
    pos \s \W -39;
    pos \s \L 5;
    pos \s \P 5;
    pos \s \B 7;
    pos \s \J 5;
    pos \s \V -55;
    pos \s \I 5;
    pos \s \T -57;
    pos \s \z 9;
    pos \s \y 7;
    pos \s \x 25;
    pos \s \w 19;
    pos \s \v 19;
    pos \s \t 19;
    pos \s \s 13;
    pos \s \r 9;
    pos \s \p 11;
    pos \s \n 9;
    pos \s \m 5;
    pos \s \l 5;
    pos \s \j 67;
    pos \s \i 5;
    pos \s \h 5;
    pos \s \f -17;
    pos \s \e 19;
    pos \t \A -65;
    pos \t \S 41;
    pos \t \N 25;
    pos \t \K 21;
    pos \t \M -9;
    pos \t \Y 43;
    pos \t \X 19;
    pos \t \L 25;
    pos \t \R 23;
    pos \t \P 25;
    pos \t \B 27;
    pos \t \F 19;
    pos \t \U 29;
    pos \t \E 23;
    pos \t \J -71;
    pos \t \H 23;
    pos \t \D 23;
    pos \t \G 17;
    pos \t \V -13;
    pos \t \I 25;
    pos \t \T -19;
    pos \t \Q 19;
    pos \t \O 19;
    pos \t \C 19;
    pos \t \z 35;
    pos \t \y 29;
    pos \t \x 53;
    pos \t \w 55;
    pos \t \v 55;
    pos \t \u 25;
    pos \t \t 59;
    pos \t \s 11;
    pos \t \r -35;
    pos \t \q -37;
    pos \t \p -37;
    pos \t \o -33;
    pos \t \n -33;
    pos \t \m -19;
    pos \t \l 25;
    pos \t \k 21;
    pos \t \j 53;
    pos \t \i 25;
    pos \t \h 25;
    pos \t \g -33;
    pos \t \f 23;
    pos \t \e -13;
    pos \t \d -33;
    pos \t \c -35;
    pos \t \b 25;
    pos \t \a -35;
    pos \u \A -23;
    pos \u \S 17;
    pos \u \K -5;
    pos \u \Y 23;
    pos \u \Z -9;
    pos \u \W -17;
    pos \u \F -7;
    pos \u \V -33;
    pos \u \T -41;
    pos \u \z 9;
    pos \u \x 27;
    pos \u \w 29;
    pos \u \v 29;
    pos \u \t 33;
    pos \u \s 7;
    pos \u \q 5;
    pos \u \p 5;
    pos \u \k -5;
    pos \u \j 53;
    pos \u \e 23;
    pos \u \a 5;
    pos \v \A -69;
    pos \v \S 45;
    pos \v \N 31;
    pos \v \K 27;
    pos \v \Y 49;
    pos \v \X 25;
    pos \v \Z 5;
    pos \v \W 9;
    pos \v \L 31;
    pos \v \R 29;
    pos \v \P 31;
    pos \v \B 33;
    pos \v \F 25;
    pos \v \U 35;
    pos \v \E 29;
    pos \v \J -37;
    pos \v \H 29;
    pos \v \D 29;
    pos \v \G 23;
    pos \v \V -7;
    pos \v \I 31;
    pos \v \T -15;
    pos \v \Q 25;
    pos \v \O 25;
    pos \v \C 25;
    pos \v \z 41;
    pos \v \y 35;
    pos \v \x 59;
    pos \v \w 61;
    pos \v \v 61;
    pos \v \u 31;
    pos \v \t 65;
    pos \v \s 21;
    pos \v \r -9;
    pos \v \q -9;
    pos \v \p -9;
    pos \v \o -9;
    pos \v \n -9;
    pos \v \l 31;
    pos \v \k 27;
    pos \v \j 59;
    pos \v \i 31;
    pos \v \h 31;
    pos \v \g -9;
    pos \v \f 29;
    pos \v \e 11;
    pos \v \d -7;
    pos \v \c -9;
    pos \v \b 31;
    pos \v \a -9;
    pos \w \A -73;
    pos \w \S 41;
    pos \w \N 27;
    pos \w \K 23;
    pos \w \M -7;
    pos \w \Y 45;
    pos \w \X 21;
    pos \w \W 5;
    pos \w \L 27;
    pos \w \R 25;
    pos \w \P 27;
    pos \w \B 29;
    pos \w \F 21;
    pos \w \U 31;
    pos \w \E 25;
    pos \w \J -39;
    pos \w \H 25;
    pos \w \D 25;
    pos \w \G 21;
    pos \w \V -11;
    pos \w \I 27;
    pos \w \T -17;
    pos \w \Q 23;
    pos \w \O 23;
    pos \w \C 23;
    pos \w \z 37;
    pos \w \y 31;
    pos \w \x 55;
    pos \w \w 57;
    pos \w \v 57;
    pos \w \u 27;
    pos \w \t 61;
    pos \w \s 17;
    pos \w \r -11;
    pos \w \q -11;
    pos \w \p -11;
    pos \w \o -11;
    pos \w \n -11;
    pos \w \l 27;
    pos \w \k 23;
    pos \w \j 55;
    pos \w \i 27;
    pos \w \h 27;
    pos \w \g -11;
    pos \w \f 25;
    pos \w \e 9;
    pos \w \d -9;
    pos \w \c -11;
    pos \w \b 27;
    pos \w \a -11;
    pos \x \A 39;
    pos \x \S 45;
    pos \x \N 31;
    pos \x \K 27;
    pos \x \M 49;
    pos \x \Y 49;
    pos \x \X 43;
    pos \x \Z 41;
    pos \x \W 9;
    pos \x \L 31;
    pos \x \R 29;
    pos \x \P 31;
    pos \x \B 33;
    pos \x \F 25;
    pos \x \U 35;
    pos \x \E 29;
    pos \x \J 23;
    pos \x \H 29;
    pos \x \D 29;
    pos \x \G 23;
    pos \x \V -7;
    pos \x \I 31;
    pos \x \T -13;
    pos \x \Q 23;
    pos \x \O 23;
    pos \x \C 23;
    pos \x \z 41;
    pos \x \y 35;
    pos \x \x 59;
    pos \x \w 61;
    pos \x \v 61;
    pos \x \u 31;
    pos \x \t 65;
    pos \x \s 29;
    pos \x \r 35;
    pos \x \q 23;
    pos \x \p 37;
    pos \x \o 21;
    pos \x \n 35;
    pos \x \m 31;
    pos \x \l 31;
    pos \x \k 27;
    pos \x \j 103;
    pos \x \i 31;
    pos \x \h 31;
    pos \x \g 21;
    pos \x \f 29;
    pos \x \e 41;
    pos \x \d 21;
    pos \x \c 21;
    pos \x \b 31;
    pos \x \a 23;
    pos \y \A 11;
    pos \y \S 21;
    pos \y \M 21;
    pos \y \Y 29;
    pos \y \X 15;
    pos \y \Z 13;
    pos \y \W -11;
    pos \y \B 5;
    pos \y \U 7;
    pos \y \J 7;
    pos \y \G 5;
    pos \y \V -27;
    pos \y \T -37;
    pos \y \Q 7;
    pos \y \O 7;
    pos \y \C 7;
    pos \y \z 13;
    pos \y \y 7;
    pos \y \x 31;
    pos \y \w 33;
    pos \y \v 33;
    pos \y \t 37;
    pos \y \s 11;
    pos \y \r 7;
    pos \y \q 9;
    pos \y \p 9;
    pos \y \o 7;
    pos \y \n 7;
    pos \y \j 91;
    pos \y \g 7;
    pos \y \e 27;
    pos \y \d 7;
    pos \y \c 7;
    pos \y \a 9;
    pos \z \A 17;
    pos \z \S 23;
    pos \z \N 7;
    pos \z \M 27;
    pos \z \Y 29;
    pos \z \X 21;
    pos \z \Z 19;
    pos \z \W -9;
    pos \z \L 7;
    pos \z \R 5;
    pos \z \P 7;
    pos \z \B 9;
    pos \z \U 9;
    pos \z \E 5;
    pos \z \J 5;
    pos \z \H 5;
    pos \z \D 5;
    pos \z \V -25;
    pos \z \I 7;
    pos \z \T -35;
    pos \z \Q 5;
    pos \z \O 5;
    pos \z \C 5;
    pos \z \z 17;
    pos \z \y 11;
    pos \z \x 37;
    pos \z \w 37;
    pos \z \v 37;
    pos \z \u 5;
    pos \z \t 39;
    pos \z \s 11;
    pos \z \r 11;
    pos \z \q 7;
    pos \z \p 13;
    pos \z \o 5;
    pos \z \n 11;
    pos \z \m 7;
    pos \z \l 7;
    pos \z \j 81;
    pos \z \i 7;
    pos \z \h 7;
    pos \z \g 5;
    pos \z \e 25;
    pos \z \d 5;
    pos \z \c 5;
    pos \z \b 5;
    pos \z \a 7;
    pos \zero \four 13;
    pos \zero \five 5;
    pos \zero \eight 9;
    pos \zero \seven -7;
    pos \zero \nine 11;
    pos \zero \six 11;
    pos \zero \three 9;
    pos \zero \one 5;
    pos \one \four 5;
    pos \one \two -5;
    pos \one \one 17;
    pos \one \zero -7;
    pos \two \four -35;
    pos \two \five -31;
    pos \two \eight 15;
    pos \two \seven 13;
    pos \two \nine 19;
    pos \two \six -39;
    pos \two \three 13;
    pos \two \two 7;
    pos \two \one 11;
    pos \two \zero 7;
    pos \three \four 17;
    pos \three \five 13;
    pos \three \eight 13;
    pos \three \nine 15;
    pos \three \six 15;
    pos \three \three 13;
    pos \three \one 9;
    pos \three \zero 5;
    pos \six \four 23;
    pos \six \five 11;
    pos \six \eight 19;
    pos \six \nine -11;
    pos \six \six 23;
    pos \six \three 13;
    pos \six \two -23;
    pos \six \one 5;
    pos \six \zero 11;
    pos \nine \four -61;
    pos \nine \five -37;
    pos \nine \eight 17;
    pos \nine \seven -9;
    pos \nine \nine 21;
    pos \nine \six -15;
    pos \nine \three 9;
    pos \nine \two 5;
    pos \nine \one 13;
    pos \nine \zero 9;
    pos \seven \four -193;
    pos \seven \five -43;
    pos \seven \eight -23;
    pos \seven \seven 7;
    pos \seven \nine -41;
    pos \seven \six -147;
    pos \seven \three -25;
    pos \seven \two -37;
    pos \seven \one 27;
    pos \seven \zero -35;
    pos \eight \four 27;
    pos \eight \five 23;
    pos \eight \eight 23;
    pos \eight \seven 7;
    pos \eight \nine 25;
    pos \eight \six 25;
    pos \eight \three 23;
    pos \eight \two 11;
    pos \eight \one 19;
    pos \eight \zero 15;
    pos \C \A -37;
    pos \C \S 11;
    pos \C \N -7;
    pos \C \K -11;
    pos \C \M -9;
    pos \C \Y 23;
    pos \C \X -11;
    pos \C \Z -21;
    pos \C \W -13;
    pos \C \L -7;
    pos \C \R -9;
    pos \C \P -7;
    pos \C \B -5;
    pos \C \F -13;
    pos \C \E -9;
    pos \C \J -7;
    pos \C \H -9;
    pos \C \D -9;
    pos \C \G -25;
    pos \C \V -29;
    pos \C \I -7;
    pos \C \T -41;
    pos \C \Q -23;
    pos \C \O -23;
    pos \C \C -23;
    pos \C \y -5;
    pos \C \x 15;
    pos \C \w 15;
    pos \C \v 15;
    pos \C \u -11;
    pos \C \t 19;
    pos \C \s -25;
    pos \C \r -7;
    pos \C \q -11;
    pos \C \p -5;
    pos \C \o -13;
    pos \C \n -7;
    pos \C \m -11;
    pos \C \l -7;
    pos \C \k -11;
    pos \C \j 45;
    pos \C \i -11;
    pos \C \h -7;
    pos \C \g -13;
    pos \C \f -17;
    pos \C \e 7;
    pos \C \d -13;
    pos \C \c -13;
    pos \C \b -7;
    pos \C \a -11;
    pos \O \A -53;
    pos \O \M -13;
    pos \O \L 5;
    pos \O \B 7;
    pos \O \J -17;
    pos \O \G 7;
    pos \O \I 5;
    pos \O \C 9;
    pos \O \z 11;
    pos \O \y 9;
    pos \O \x 23;
    pos \O \w 25;
    pos \O \v 25;
    pos \O \u 5;
    pos \O \t 27;
    pos \O \s 13;
    pos \O \l 5;
    pos \O \j 43;
    pos \O \i 5;
    pos \O \h 5;
    pos \O \f -9;
    pos \O \e 21;
    pos \O \b 5;
    pos \Q \A 31;
    pos \Q \K 17;
    pos \Q \M 41;
    pos \Q \L 21;
    pos \Q \B 23;
    pos \Q \F 15;
    pos \Q \E 19;
    pos \Q \J -15;
    pos \Q \H 19;
    pos \Q \D 19;
    pos \Q \G 5;
    pos \Q \I 21;
    pos \Q \C 7;
    pos \Q \z 31;
    pos \Q \y 7;
    pos \Q \x 51;
    pos \Q \w 25;
    pos \Q \v 25;
    pos \Q \t 27;
    pos \Q \s 11;
    pos \Q \r 25;
    pos \Q \p 27;
    pos \Q \n 25;
    pos \Q \m 21;
    pos \Q \l 21;
    pos \Q \k 17;
    pos \Q \j 95;
    pos \Q \i 21;
    pos \Q \h 21;
    pos \Q \f -9;
    pos \Q \e 21;
    pos \T \A -115;
    pos \T \K 25;
    pos \T \M -27;
    pos \T \L 29;
    pos \T \B 31;
    pos \T \F 23;
    pos \T \E 27;
    pos \T \J -93;
    pos \T \H 27;
    pos \T \D 27;
    pos \T \G -57;
    pos \T \I 29;
    pos \T \C -57;
    pos \T \z -35;
    pos \T \y -39;
    pos \T \x -19;
    pos \T \w -19;
    pos \T \v -19;
    pos \T \u -43;
    pos \T \t -15;
    pos \T \s -57;
    pos \T \r -77;
    pos \T \q -77;
    pos \T \p -77;
    pos \T \o -77;
    pos \T \n -77;
    pos \T \m -73;
    pos \T \l 29;
    pos \T \k 25;
    pos \T \j 57;
    pos \T \i 29;
    pos \T \h 29;
    pos \T \g -77;
    pos \T \f -51;
    pos \T \e -57;
    pos \T \d -77;
    pos \T \c -77;
    pos \T \b 29;
    pos \T \a -75;
    pos \I \A 5;
    pos \I \S 15;
    pos \I \K -7;
    pos \I \M 15;
    pos \I \Y 29;
    pos \I \X 9;
    pos \I \Z 7;
    pos \I \W 29;
    pos \I \R -5;
    pos \I \F -9;
    pos \I \E -5;
    pos \I \H -5;
    pos \I \D -5;
    pos \I \V 13;
    pos \I \T 29;
    pos \I \z 7;
    pos \I \x 25;
    pos \I \w 27;
    pos \I \v 27;
    pos \I \t 31;
    pos \I \s 5;
    pos \I \k -7;
    pos \I \j 71;
    pos \I \f -5;
    pos \I \e 21;
    pos \V \A -131;
    pos \V \K 9;
    pos \V \M -45;
    pos \V \L 13;
    pos \V \B 15;
    pos \V \F 7;
    pos \V \E 11;
    pos \V \J -117;
    pos \V \H 11;
    pos \V \D 11;
    pos \V \G -55;
    pos \V \I 13;
    pos \V \C -55;
    pos \V \z -27;
    pos \V \y -31;
    pos \V \x -15;
    pos \V \w -15;
    pos \V \v -15;
    pos \V \u -35;
    pos \V \t -9;
    pos \V \s -59;
    pos \V \r -89;
    pos \V \q -89;
    pos \V \p -89;
    pos \V \o -89;
    pos \V \n -89;
    pos \V \m -81;
    pos \V \l 13;
    pos \V \k 9;
    pos \V \j 41;
    pos \V \i 13;
    pos \V \h 13;
    pos \V \g -89;
    pos \V \f -45;
    pos \V \e -69;
    pos \V \d -89;
    pos \V \c -89;
    pos \V \b 13;
    pos \V \a -89;
    pos \five \four 13;
    pos \five \eight 9;
    pos \five \seven 9;
    pos \five \nine -17;
    pos \five \six 15;
    pos \five \three 5;
    pos \five \two -33;
    pos \five \one 31;
    pos \four \four 25;
    pos \four \five 13;
    pos \four \eight 21;
    pos \four \seven 5;
    pos \four \nine -45;
    pos \four \six 23;
    pos \four \three 19;
    pos \four \two -19;
    pos \four \zero 13;
    pos \G \A -57;
    pos \G \S -5;
    pos \G \K -5;
    pos \G \M -17;
    pos \G \Y -5;
    pos \G \X -5;
    pos \G \Z -17;
    pos \G \W -39;
    pos \G \F -7;
    pos \G \J -21;
    pos \G \V -55;
    pos \G \T -63;
    pos \G \z 5;
    pos \G \x 13;
    pos \G \w 5;
    pos \G \v 5;
    pos \G \t -15;
    pos \G \s 7;
    pos \G \k -5;
    pos \G \j 39;
    pos \G \f -51;
    pos \G \e 17;
    pos \D \A -55;
    pos \D \K -5;
    pos \D \M -15;
    pos \D \Y 7;
    pos \D \Z -19;
    pos \D \W -35;
    pos \D \F -7;
    pos \D \J -19;
    pos \D \V -51;
    pos \D \T -55;
    pos \D \z 5;
    pos \D \y 5;
    pos \D \x 21;
    pos \D \w 21;
    pos \D \v 21;
    pos \D \t 25;
    pos \D \s 9;
    pos \D \k -5;
    pos \D \j 41;
    pos \D \f -11;
    pos \D \e 17;
    pos \H \A 5;
    pos \H \S 15;
    pos \H \K -7;
    pos \H \M 15;
    pos \H \Y 29;
    pos \H \X 9;
    pos \H \Z 7;
    pos \H \W 29;
    pos \H \R -5;
    pos \H \F -9;
    pos \H \E -5;
    pos \H \H -5;
    pos \H \D -5;
    pos \H \V 13;
    pos \H \T 29;
    pos \H \z 7;
    pos \H \x 25;
    pos \H \w 27;
    pos \H \v 27;
    pos \H \t 31;
    pos \H \s 5;
    pos \H \k -7;
    pos \H \j 71;
    pos \H \f -5;
    pos \H \e 21;
    pos \J \A -31;
    pos \J \S 13;
    pos \J \N -5;
    pos \J \K -9;
    pos \J \M -5;
    pos \J \Y 27;
    pos \J \X 7;
    pos \J \W 27;
    pos \J \L -5;
    pos \J \R -7;
    pos \J \P -5;
    pos \J \F -11;
    pos \J \E -7;
    pos \J \H -7;
    pos \J \D -7;
    pos \J \V 11;
    pos \J \I -5;
    pos \J \T 27;
    pos \J \z 5;
    pos \J \x 23;
    pos \J \w 25;
    pos \J \v 25;
    pos \J \u -5;
    pos \J \t 29;
    pos \J \m -5;
    pos \J \l -5;
    pos \J \k -9;
    pos \J \j 49;
    pos \J \i -5;
    pos \J \h -5;
    pos \J \f -7;
    pos \J \e 19;
    pos \J \b -5;
    pos \E \A 9;
    pos \E \S -21;
    pos \E \M 19;
    pos \E \Y 33;
    pos \E \X 13;
    pos \E \Z 11;
    pos \E \W 33;
    pos \E \F -5;
    pos \E \U 5;
    pos \E \J -37;
    pos \E \G -39;
    pos \E \V 17;
    pos \E \T 33;
    pos \E \Q -37;
    pos \E \O -37;
    pos \E \C -37;
    pos \E \z 9;
    pos \E \y -23;
    pos \E \x 29;
    pos \E \w -9;
    pos \E \v -9;
    pos \E \u -41;
    pos \E \t -7;
    pos \E \s -11;
    pos \E \r 5;
    pos \E \q -35;
    pos \E \p 7;
    pos \E \o -37;
    pos \E \n 5;
    pos \E \j 73;
    pos \E \g -37;
    pos \E \f -43;
    pos \E \e -17;
    pos \E \d -37;
    pos \E \c -37;
    pos \E \a -35;
    pos \U \A -29;
    pos \U \L 5;
    pos \U \B 7;
    pos \U \G 7;
    pos \U \I 5;
    pos \U \C 9;
    pos \U \z 15;
    pos \U \y 9;
    pos \U \x 33;
    pos \U \w 35;
    pos \U \v 35;
    pos \U \u 5;
    pos \U \t 39;
    pos \U \s 13;
    pos \U \r 9;
    pos \U \q 11;
    pos \U \p 11;
    pos \U \o 9;
    pos \U \n 9;
    pos \U \m 5;
    pos \U \l 5;
    pos \U \j 55;
    pos \U \i 5;
    pos \U \h 5;
    pos \U \g 9;
    pos \U \e 29;
    pos \U \d 9;
    pos \U \c 9;
    pos \U \b 5;
    pos \U \a 11;
    pos \F \A -103;
    pos \F \S 5;
    pos \F \N 27;
    pos \F \K 23;
    pos \F \M -29;
    pos \F \Y 59;
    pos \F \X 39;
    pos \F \Z 35;
    pos \F \W 59;
    pos \F \L 27;
    pos \F \R 25;
    pos \F \P 27;
    pos \F \B 29;
    pos \F \F 21;
    pos \F \U 31;
    pos \F \E 25;
    pos \F \J -175;
    pos \F \H 25;
    pos \F \D 25;
    pos \F \G -31;
    pos \F \V 43;
    pos \F \I 27;
    pos \F \T 59;
    pos \F \Q -29;
    pos \F \O -29;
    pos \F \C -29;
    pos \F \z -27;
    pos \F \y -29;
    pos \F \x -19;
    pos \F \w -27;
    pos \F \v -27;
    pos \F \u -33;
    pos \F \t -37;
    pos \F \s -23;
    pos \F \r -41;
    pos \F \q -39;
    pos \F \p -39;
    pos \F \o -39;
    pos \F \n -39;
    pos \F \m -35;
    pos \F \l 27;
    pos \F \k 23;
    pos \F \j 55;
    pos \F \i 27;
    pos \F \h 27;
    pos \F \g -39;
    pos \F \f -87;
    pos \F \e -19;
    pos \F \d -39;
    pos \F \c -41;
    pos \F \b 27;
    pos \F \a -39;
    pos \B \A -19;
    pos \B \S 21;
    pos \B \M 5;
    pos \B \Y -19;
    pos \B \Z -5;
    pos \B \W -49;
    pos \B \B 5;
    pos \B \U 5;
    pos \B \J 7;
    pos \B \G -13;
    pos \B \V -65;
    pos \B \T -61;
    pos \B \Q -13;
    pos \B \O -13;
    pos \B \C -11;
    pos \B \z 7;
    pos \B \y 7;
    pos \B \x 23;
    pos \B \w -23;
    pos \B \v -23;
    pos \B \t -19;
    pos \B \r 7;
    pos \B \q 7;
    pos \B \p 9;
    pos \B \o 5;
    pos \B \n 7;
    pos \B \j 59;
    pos \B \g 5;
    pos \B \f -55;
    pos \B \e 25;
    pos \B \c 5;
    pos \B \a 7;
    pos \P \A -77;
    pos \P \K 27;
    pos \P \M -9;
    pos \P \L 31;
    pos \P \B 33;
    pos \P \F 25;
    pos \P \E 29;
    pos \P \J -147;
    pos \P \H 29;
    pos \P \D 29;
    pos \P \G 17;
    pos \P \I 31;
    pos \P \C 17;
    pos \P \z 37;
    pos \P \y 33;
    pos \P \x 55;
    pos \P \w 57;
    pos \P \v 57;
    pos \P \u 27;
    pos \P \t 59;
    pos \P \s 13;
    pos \P \r -27;
    pos \P \q -27;
    pos \P \p -27;
    pos \P \o -27;
    pos \P \n -27;
    pos \P \m -13;
    pos \P \l 31;
    pos \P \k 27;
    pos \P \j 53;
    pos \P \i 25;
    pos \P \h 31;
    pos \P \g -27;
    pos \P \f 23;
    pos \P \e -7;
    pos \P \d -25;
    pos \P \c -27;
    pos \P \b 31;
    pos \P \a -25;
    pos \R \A 11;
    pos \R \M 21;
    pos \R \L 5;
    pos \R \B 7;
    pos \R \J -13;
    pos \R \G -9;
    pos \R \I 5;
    pos \R \C -7;
    pos \R \z 13;
    pos \R \y 7;
    pos \R \x 31;
    pos \R \w 33;
    pos \R \v 33;
    pos \R \t 35;
    pos \R \s -5;
    pos \R \r 7;
    pos \R \q -13;
    pos \R \p 9;
    pos \R \o -15;
    pos \R \n 7;
    pos \R \l 5;
    pos \R \j 75;
    pos \R \h 5;
    pos \R \g -15;
    pos \R \e 5;
    pos \R \d -15;
    pos \R \c -15;
    pos \R \b 5;
    pos \R \a -13;
    pos \L \A 39;
    pos \L \S 9;
    pos \L \N 31;
    pos \L \K 27;
    pos \L \M 49;
    pos \L \Y -87;
    pos \L \X 43;
    pos \L \Z 41;
    pos \L \W -101;
    pos \L \L 31;
    pos \L \R 29;
    pos \L \P 31;
    pos \L \B 33;
    pos \L \F 25;
    pos \L \U -27;
    pos \L \E 29;
    pos \L \J -11;
    pos \L \H 29;
    pos \L \D 29;
    pos \L \G -77;
    pos \L \V -117;
    pos \L \I 31;
    pos \L \T -89;
    pos \L \Q -75;
    pos \L \O -75;
    pos \L \C -75;
    pos \L \z 39;
    pos \L \y 7;
    pos \L \x 59;
    pos \L \w -49;
    pos \L \v -49;
    pos \L \u -11;
    pos \L \t -33;
    pos \L \s 19;
    pos \L \r 35;
    pos \L \q -23;
    pos \L \p 37;
    pos \L \o -27;
    pos \L \n 35;
    pos \L \m 31;
    pos \L \l 31;
    pos \L \k 27;
    pos \L \j 103;
    pos \L \i 31;
    pos \L \h 31;
    pos \L \g -27;
    pos \L \f -55;
    pos \L \e -7;
    pos \L \d -29;
    pos \L \c -27;
    pos \L \b -35;
    pos \L \a -25;
    pos \W \A -115;
    pos \W \K 25;
    pos \W \M -29;
    pos \W \L 29;
    pos \W \B 31;
    pos \W \F 23;
    pos \W \E 27;
    pos \W \J -101;
    pos \W \H 27;
    pos \W \D 27;
    pos \W \G -39;
    pos \W \I 29;
    pos \W \C -39;
    pos \W \z -11;
    pos \W \y -15;
    pos \W \u -19;
    pos \W \t 7;
    pos \W \s -43;
    pos \W \r -73;
    pos \W \q -73;
    pos \W \p -73;
    pos \W \o -73;
    pos \W \n -73;
    pos \W \m -65;
    pos \W \l 29;
    pos \W \k 25;
    pos \W \j 57;
    pos \W \i 29;
    pos \W \h 29;
    pos \W \g -73;
    pos \W \f -29;
    pos \W \e -53;
    pos \W \d -73;
    pos \W \c -73;
    pos \W \b 29;
    pos \W \a -73;
    pos \Z \A 7;
    pos \Z \K -7;
    pos \Z \M 17;
    pos \Z \F -9;
    pos \Z \E -5;
    pos \Z \J -35;
    pos \Z \H -5;
    pos \Z \D -5;
    pos \Z \G -27;
    pos \Z \C -25;
    pos \Z \z 7;
    pos \Z \y -21;
    pos \Z \x 27;
    pos \Z \w 7;
    pos \Z \v 7;
    pos \Z \u -25;
    pos \Z \t 9;
    pos \Z \s -13;
    pos \Z \q -29;
    pos \Z \o -31;
    pos \Z \k -7;
    pos \Z \j 71;
    pos \Z \g -31;
    pos \Z \f -27;
    pos \Z \e -11;
    pos \Z \d -31;
    pos \Z \c -31;
    pos \Z \a -29;
    pos \X \A 21;
    pos \X \K 11;
    pos \X \M 31;
    pos \X \L 15;
    pos \X \B 17;
    pos \X \F 9;
    pos \X \E 13;
    pos \X \H 13;
    pos \X \D 13;
    pos \X \G -5;
    pos \X \I 15;
    pos \X \z 21;
    pos \X \x 41;
    pos \X \w 23;
    pos \X \v 23;
    pos \X \u -7;
    pos \X \t 25;
    pos \X \r 17;
    pos \X \p 19;
    pos \X \n 17;
    pos \X \m 13;
    pos \X \l 15;
    pos \X \k 11;
    pos \X \j 83;
    pos \X \i 15;
    pos \X \h 15;
    pos \X \f -11;
    pos \X \e 17;
    pos \X \b 15;
    pos \Y \A -89;
    pos \Y \K 27;
    pos \Y \M -15;
    pos \Y \L 31;
    pos \Y \B 33;
    pos \Y \F 25;
    pos \Y \E 29;
    pos \Y \J -83;
    pos \Y \H 29;
    pos \Y \D 29;
    pos \Y \G 5;
    pos \Y \I 31;
    pos \Y \C 5;
    pos \Y \z 31;
    pos \Y \y 27;
    pos \Y \x 45;
    pos \Y \w 47;
    pos \Y \v 47;
    pos \Y \u 23;
    pos \Y \t 51;
    pos \Y \r -45;
    pos \Y \q -45;
    pos \Y \p -45;
    pos \Y \o -43;
    pos \Y \n -43;
    pos \Y \m -29;
    pos \Y \l 31;
    pos \Y \k 27;
    pos \Y \j 59;
    pos \Y \i 31;
    pos \Y \h 31;
    pos \Y \g -43;
    pos \Y \f 15;
    pos \Y \e -23;
    pos \Y \d -43;
    pos \Y \c -45;
    pos \Y \b 31;
    pos \Y \a -43;
    pos \M \A 23;
    pos \M \S 13;
    pos \M \N 15;
    pos \M \K 9;
    pos \M \M 33;
    pos \M \Y -29;
    pos \M \X 27;
    pos \M \Z 25;
    pos \M \W -43;
    pos \M \L 13;
    pos \M \R 11;
    pos \M \P 13;
    pos \M \B 15;
    pos \M \F 7;
    pos \M \U -9;
    pos \M \E 11;
    pos \M \J -5;
    pos \M \H 11;
    pos \M \D 11;
    pos \M \G -25;
    pos \M \V -59;
    pos \M \I 13;
    pos \M \T -43;
    pos \M \Q -25;
    pos \M \O -25;
    pos \M \C -23;
    pos \M \z 23;
    pos \M \x 43;
    pos \M \w -19;
    pos \M \v -19;
    pos \M \u -7;
    pos \M \t -17;
    pos \M \s 11;
    pos \M \r 17;
    pos \M \q -7;
    pos \M \p 19;
    pos \M \o -9;
    pos \M \n 17;
    pos \M \m 13;
    pos \M \l 13;
    pos \M \k 9;
    pos \M \j 85;
    pos \M \i 13;
    pos \M \h 13;
    pos \M \g -9;
    pos \M \f -53;
    pos \M \e 11;
    pos \M \d -9;
    pos \M \c -9;
    pos \M \b -15;
    pos \M \a -7;
    pos \K \A 39;
    pos \K \S 35;
    pos \K \N 31;
    pos \K \K 27;
    pos \K \M 49;
    pos \K \Y 59;
    pos \K \X 43;
    pos \K \Z 41;
    pos \K \W 61;
    pos \K \L 31;
    pos \K \R 29;
    pos \K \P 31;
    pos \K \B 33;
    pos \K \F 25;
    pos \K \U 31;
    pos \K \E 29;
    pos \K \J 21;
    pos \K \H 29;
    pos \K \D 29;
    pos \K \G 17;
    pos \K \V 45;
    pos \K \I 31;
    pos \K \T 59;
    pos \K \Q 19;
    pos \K \O 19;
    pos \K \C 19;
    pos \K \z 39;
    pos \K \y 21;
    pos \K \x 59;
    pos \K \w 43;
    pos \K \v 43;
    pos \K \u 17;
    pos \K \t 47;
    pos \K \s 27;
    pos \K \r 35;
    pos \K \q 21;
    pos \K \p 37;
    pos \K \o 19;
    pos \K \n 35;
    pos \K \m 31;
    pos \K \l 31;
    pos \K \k 27;
    pos \K \j 103;
    pos \K \i 31;
    pos \K \h 31;
    pos \K \g 19;
    pos \K \f 11;
    pos \K \e 39;
    pos \K \d 19;
    pos \K \c 19;
    pos \K \b 27;
    pos \K \a 21;
    pos \N \A 7;
    pos \N \K -7;
    pos \N \M 17;
    pos \N \F -9;
    pos \N \E -5;
    pos \N \H -5;
    pos \N \D -5;
    pos \N \z 7;
    pos \N \x 27;
    pos \N \w 29;
    pos \N \v 29;
    pos \N \t 31;
    pos \N \s 7;
    pos \N \k -7;
    pos \N \j 71;
    pos \N \f -5;
    pos \N \e 21;
    pos \S \A -7;
    pos \S \K 11;
    pos \S \M 17;
    pos \S \L 15;
    pos \S \B 17;
    pos \S \F 9;
    pos \S \E 13;
    pos \S \J 19;
    pos \S \H 13;
    pos \S \D 13;
    pos \S \I 15;
    pos \S \z 21;
    pos \S \y 19;
    pos \S \x 33;
    pos \S \w 33;
    pos \S \v 33;
    pos \S \u 15;
    pos \S \t 37;
    pos \S \s 11;
    pos \S \r 19;
    pos \S \q 19;
    pos \S \p 21;
    pos \S \o 17;
    pos \S \n 19;
    pos \S \m 15;
    pos \S \l 15;
    pos \S \k 11;
    pos \S \j 71;
    pos \S \i 15;
    pos \S \h 15;
    pos \S \g 17;
    pos \S \e 37;
    pos \S \d 17;
    pos \S \c 17;
    pos \S \b 15;
    pos \S \a 19;
    pos \A \A 11;
    pos \A \S -9;
    pos \A \M 21;
    pos \A \Y -85;
    pos \A \X 15;
    pos \A \Z 13;
    pos \A \W -109;
    pos \A \B 5;
    pos \A \U -35;
    pos \A \J -25;
    pos \A \G -57;
    pos \A \V -125;
    pos \A \T -111;
    pos \A \Q -57;
    pos \A \O -57;
    pos \A \C -57;
    pos \A \z 11;
    pos \A \y -21;
    pos \A \x 31;
    pos \A \w -71;
    pos \A \v -71;
    pos \A \u -27;
    pos \A \t -61;
    pos \A \s -5;
    pos \A \r 7;
    pos \A \q -31;
    pos \A \p 9;
    pos \A \o -35;
    pos \A \n 7;
    pos \A \j 75;
    pos \A \g -35;
    pos \A \f -83;
    pos \A \e -15;
    pos \A \d -35;
    pos \A \c -33;
    pos \A \b -39;
    pos \A \a -31;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \space \r \s \t \u \v \w \x \y \z 
	\grave \agrave \egrave \ograve \ugrave \zero \one \two \three \six \nine \seven 
	\eight \dieresis \adieresis \edieresis \idieresis \odieresis \udieresis \igrave 
	\acute \iacute \eacute \aacute \oacute \uacute \yacute \ydieresis \ellipsis 
	\bullet \cent \fi \fl \zcaron \circumflex \colon \semicolon \less \greater \equal 
	\quotedblleft \quoteleft \quoteright \quotedblright \endash \emdash \minus 
	\tilde \atilde \caron \ecircumflex \ntilde \ocircumflex \otilde \ucircumflex 
	\periodcentered \underscore \hyphen \period \comma \plus \bar \asciicircum 
	\ccedilla \icircumflex \divide \acircumflex \C \O \Q \T \I \V \five \four \quotedbl 
	\numbersign \at \exclam \exclamdown \slash \backslash \asterisk \quotesingle \G 
	\D \H \J \E \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \U \Ugrave \Uacute 
	\Ucircumflex \Udieresis \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Ccedilla \F \B \P \R \bracketleft \bracketright \L \W \Z \X \Y \yen \M \K \N \S \Scaron 
	\scaron \Yacute \dollar \percent \quotesinglbase \quotedblbase \question \Euro 
	\sterling \parenleft \parenright \braceleft \braceright \asciitilde \Ydieresis 
	\questiondown \A \Ntilde \Zcaron \ampersand ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

